<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>partycls &mdash; partycls 2.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support and contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing partycls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">partycls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>partycls</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/jorisparet/partycls/edit/master/docs/source/modules.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="partycls">
<h1>partycls<a class="headerlink" href="#partycls" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="partycls.html">partycls package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="partycls.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="partycls.core.html">partycls.core package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="partycls.core.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.core.html#module-partycls.core.utils">partycls.core.utils module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="partycls.descriptors.html">partycls.descriptors package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="partycls.descriptors.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.descriptors.html#module-partycls.descriptors.averaged_bo">partycls.descriptors.averaged_bo module</a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.descriptors.html#module-partycls.descriptors.ba">partycls.descriptors.ba module</a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.descriptors.html#module-partycls.descriptors.bo">partycls.descriptors.bo module</a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.descriptors.html#module-partycls.descriptors.compactness">partycls.descriptors.compactness module</a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.descriptors.html#module-partycls.descriptors.coordination">partycls.descriptors.coordination module</a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.descriptors.html#module-partycls.descriptors.descriptor">partycls.descriptors.descriptor module</a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.descriptors.html#module-partycls.descriptors.dscribe">partycls.descriptors.dscribe module</a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.descriptors.html#module-partycls.descriptors.radial">partycls.descriptors.radial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.descriptors.html#module-partycls.descriptors.radial_bo">partycls.descriptors.radial_bo module</a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.descriptors.html#module-partycls.descriptors.smoothed_ba">partycls.descriptors.smoothed_ba module</a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.descriptors.html#module-partycls.descriptors.smoothed_bo">partycls.descriptors.smoothed_bo module</a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.descriptors.html#module-partycls.descriptors.tetrahedrality">partycls.descriptors.tetrahedrality module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="partycls.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="partycls.html#module-partycls.cell">partycls.cell module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.cell.Cell"><code class="docutils literal notranslate"><span class="pre">Cell</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.cell.Cell.side"><code class="docutils literal notranslate"><span class="pre">Cell.side</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.cell.Cell.periodic"><code class="docutils literal notranslate"><span class="pre">Cell.periodic</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.cell.Cell.volume"><code class="docutils literal notranslate"><span class="pre">Cell.volume</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="partycls.html#module-partycls.clustering">partycls.clustering module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.clustering.Clustering"><code class="docutils literal notranslate"><span class="pre">Clustering</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.clustering.Clustering.n_clusters"><code class="docutils literal notranslate"><span class="pre">Clustering.n_clusters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.clustering.Clustering.n_init"><code class="docutils literal notranslate"><span class="pre">Clustering.n_init</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.clustering.Clustering.labels"><code class="docutils literal notranslate"><span class="pre">Clustering.labels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.clustering.Clustering.fit"><code class="docutils literal notranslate"><span class="pre">Clustering.fit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.clustering.Clustering.fractions"><code class="docutils literal notranslate"><span class="pre">Clustering.fractions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.clustering.Clustering.populations"><code class="docutils literal notranslate"><span class="pre">Clustering.populations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.clustering.Clustering.centroids"><code class="docutils literal notranslate"><span class="pre">Clustering.centroids()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.clustering.KMeans"><code class="docutils literal notranslate"><span class="pre">KMeans</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.clustering.KMeans.fit"><code class="docutils literal notranslate"><span class="pre">KMeans.fit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.clustering.GaussianMixture"><code class="docutils literal notranslate"><span class="pre">GaussianMixture</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.clustering.GaussianMixture.fit"><code class="docutils literal notranslate"><span class="pre">GaussianMixture.fit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.clustering.CommunityInference"><code class="docutils literal notranslate"><span class="pre">CommunityInference</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.clustering.CommunityInference.fit"><code class="docutils literal notranslate"><span class="pre">CommunityInference.fit()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="partycls.html#module-partycls.dim_reduction">partycls.dim_reduction module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.dim_reduction.PCA"><code class="docutils literal notranslate"><span class="pre">PCA</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.dim_reduction.PCA.symbol"><code class="docutils literal notranslate"><span class="pre">PCA.symbol</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.dim_reduction.PCA.full_name"><code class="docutils literal notranslate"><span class="pre">PCA.full_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.dim_reduction.PCA.reduce"><code class="docutils literal notranslate"><span class="pre">PCA.reduce()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.dim_reduction.TSNE"><code class="docutils literal notranslate"><span class="pre">TSNE</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.dim_reduction.TSNE.symbol"><code class="docutils literal notranslate"><span class="pre">TSNE.symbol</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.dim_reduction.TSNE.full_name"><code class="docutils literal notranslate"><span class="pre">TSNE.full_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.dim_reduction.TSNE.reduce"><code class="docutils literal notranslate"><span class="pre">TSNE.reduce()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.dim_reduction.LocallyLinearEmbedding"><code class="docutils literal notranslate"><span class="pre">LocallyLinearEmbedding</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.dim_reduction.LocallyLinearEmbedding.symbol"><code class="docutils literal notranslate"><span class="pre">LocallyLinearEmbedding.symbol</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.dim_reduction.LocallyLinearEmbedding.full_name"><code class="docutils literal notranslate"><span class="pre">LocallyLinearEmbedding.full_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.dim_reduction.LocallyLinearEmbedding.reduce"><code class="docutils literal notranslate"><span class="pre">LocallyLinearEmbedding.reduce()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.dim_reduction.AutoEncoder"><code class="docutils literal notranslate"><span class="pre">AutoEncoder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.dim_reduction.AutoEncoder.symbol"><code class="docutils literal notranslate"><span class="pre">AutoEncoder.symbol</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.dim_reduction.AutoEncoder.full_name"><code class="docutils literal notranslate"><span class="pre">AutoEncoder.full_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.dim_reduction.AutoEncoder.n_components"><code class="docutils literal notranslate"><span class="pre">AutoEncoder.n_components</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.dim_reduction.AutoEncoder.reduce"><code class="docutils literal notranslate"><span class="pre">AutoEncoder.reduce()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="partycls.html#module-partycls.feature_scaling">partycls.feature_scaling module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.feature_scaling.ZScore"><code class="docutils literal notranslate"><span class="pre">ZScore</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.feature_scaling.ZScore.symbol"><code class="docutils literal notranslate"><span class="pre">ZScore.symbol</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.feature_scaling.ZScore.full_name"><code class="docutils literal notranslate"><span class="pre">ZScore.full_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.feature_scaling.ZScore.scale"><code class="docutils literal notranslate"><span class="pre">ZScore.scale()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.feature_scaling.MinMax"><code class="docutils literal notranslate"><span class="pre">MinMax</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.feature_scaling.MinMax.symbol"><code class="docutils literal notranslate"><span class="pre">MinMax.symbol</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.feature_scaling.MinMax.full_name"><code class="docutils literal notranslate"><span class="pre">MinMax.full_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.feature_scaling.MinMax.scale"><code class="docutils literal notranslate"><span class="pre">MinMax.scale()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.feature_scaling.MaxAbs"><code class="docutils literal notranslate"><span class="pre">MaxAbs</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.feature_scaling.MaxAbs.symbol"><code class="docutils literal notranslate"><span class="pre">MaxAbs.symbol</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.feature_scaling.MaxAbs.full_name"><code class="docutils literal notranslate"><span class="pre">MaxAbs.full_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.feature_scaling.MaxAbs.scale"><code class="docutils literal notranslate"><span class="pre">MaxAbs.scale()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.feature_scaling.Robust"><code class="docutils literal notranslate"><span class="pre">Robust</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.feature_scaling.Robust.symbol"><code class="docutils literal notranslate"><span class="pre">Robust.symbol</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.feature_scaling.Robust.full_name"><code class="docutils literal notranslate"><span class="pre">Robust.full_name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.feature_scaling.Robust.scale"><code class="docutils literal notranslate"><span class="pre">Robust.scale()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="partycls.html#module-partycls.helpers">partycls.helpers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.helpers.AMI"><code class="docutils literal notranslate"><span class="pre">AMI()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.helpers.ARI"><code class="docutils literal notranslate"><span class="pre">ARI()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.helpers.silhouette_samples"><code class="docutils literal notranslate"><span class="pre">silhouette_samples()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.helpers.silhouette_score"><code class="docutils literal notranslate"><span class="pre">silhouette_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.helpers.show_matplotlib"><code class="docutils literal notranslate"><span class="pre">show_matplotlib()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.helpers.show_ovito"><code class="docutils literal notranslate"><span class="pre">show_ovito()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.helpers.show_3dmol"><code class="docutils literal notranslate"><span class="pre">show_3dmol()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.helpers.shannon_entropy"><code class="docutils literal notranslate"><span class="pre">shannon_entropy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.helpers.merge_clusters"><code class="docutils literal notranslate"><span class="pre">merge_clusters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.helpers.sort_clusters"><code class="docutils literal notranslate"><span class="pre">sort_clusters()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="partycls.html#module-partycls.particle">partycls.particle module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.particle.Particle"><code class="docutils literal notranslate"><span class="pre">Particle</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.particle.Particle.position"><code class="docutils literal notranslate"><span class="pre">Particle.position</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.particle.Particle.species"><code class="docutils literal notranslate"><span class="pre">Particle.species</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.particle.Particle.label"><code class="docutils literal notranslate"><span class="pre">Particle.label</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.particle.Particle.radius"><code class="docutils literal notranslate"><span class="pre">Particle.radius</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.particle.Particle.nearest_neighbors"><code class="docutils literal notranslate"><span class="pre">Particle.nearest_neighbors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.particle.Particle.fold"><code class="docutils literal notranslate"><span class="pre">Particle.fold()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="partycls.html#module-partycls.system">partycls.system module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.system.System"><code class="docutils literal notranslate"><span class="pre">System</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.system.System.particle"><code class="docutils literal notranslate"><span class="pre">System.particle</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.system.System.cell"><code class="docutils literal notranslate"><span class="pre">System.cell</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.system.System.nearest_neighbors_cutoffs"><code class="docutils literal notranslate"><span class="pre">System.nearest_neighbors_cutoffs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.system.System.nearest_neighbors_method"><code class="docutils literal notranslate"><span class="pre">System.nearest_neighbors_method</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.system.System.n_dimensions"><code class="docutils literal notranslate"><span class="pre">System.n_dimensions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.system.System.density"><code class="docutils literal notranslate"><span class="pre">System.density</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.system.System.distinct_species"><code class="docutils literal notranslate"><span class="pre">System.distinct_species</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.system.System.pairs_of_species"><code class="docutils literal notranslate"><span class="pre">System.pairs_of_species</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.system.System.pairs_of_species_id"><code class="docutils literal notranslate"><span class="pre">System.pairs_of_species_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.system.System.chemical_fractions"><code class="docutils literal notranslate"><span class="pre">System.chemical_fractions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.system.System.get_property"><code class="docutils literal notranslate"><span class="pre">System.get_property()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.system.System.dump"><code class="docutils literal notranslate"><span class="pre">System.dump()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.system.System.set_property"><code class="docutils literal notranslate"><span class="pre">System.set_property()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.system.System.compute_nearest_neighbors"><code class="docutils literal notranslate"><span class="pre">System.compute_nearest_neighbors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.system.System.compute_voronoi_signatures"><code class="docutils literal notranslate"><span class="pre">System.compute_voronoi_signatures()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.system.System.show"><code class="docutils literal notranslate"><span class="pre">System.show()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.system.System.fold"><code class="docutils literal notranslate"><span class="pre">System.fold()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="partycls.html#module-partycls.trajectory">partycls.trajectory module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.trajectory.Trajectory"><code class="docutils literal notranslate"><span class="pre">Trajectory</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.trajectory.Trajectory.filename"><code class="docutils literal notranslate"><span class="pre">Trajectory.filename</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.trajectory.Trajectory.fmt"><code class="docutils literal notranslate"><span class="pre">Trajectory.fmt</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.trajectory.Trajectory.backend"><code class="docutils literal notranslate"><span class="pre">Trajectory.backend</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.trajectory.Trajectory.additional_fields"><code class="docutils literal notranslate"><span class="pre">Trajectory.additional_fields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.trajectory.Trajectory.nearest_neighbors_method"><code class="docutils literal notranslate"><span class="pre">Trajectory.nearest_neighbors_method</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.trajectory.Trajectory.nearest_neighbors_cutoffs"><code class="docutils literal notranslate"><span class="pre">Trajectory.nearest_neighbors_cutoffs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.trajectory.Trajectory.remove"><code class="docutils literal notranslate"><span class="pre">Trajectory.remove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.trajectory.Trajectory.get_property"><code class="docutils literal notranslate"><span class="pre">Trajectory.get_property()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.trajectory.Trajectory.dump"><code class="docutils literal notranslate"><span class="pre">Trajectory.dump()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.trajectory.Trajectory.set_property"><code class="docutils literal notranslate"><span class="pre">Trajectory.set_property()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.trajectory.Trajectory.compute_nearest_neighbors"><code class="docutils literal notranslate"><span class="pre">Trajectory.compute_nearest_neighbors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.trajectory.Trajectory.set_nearest_neighbors_cutoff"><code class="docutils literal notranslate"><span class="pre">Trajectory.set_nearest_neighbors_cutoff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.trajectory.Trajectory.compute_nearest_neighbors_cutoffs"><code class="docutils literal notranslate"><span class="pre">Trajectory.compute_nearest_neighbors_cutoffs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.trajectory.Trajectory.compute_voronoi_signatures"><code class="docutils literal notranslate"><span class="pre">Trajectory.compute_voronoi_signatures()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.trajectory.Trajectory.show"><code class="docutils literal notranslate"><span class="pre">Trajectory.show()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.trajectory.Trajectory.write"><code class="docutils literal notranslate"><span class="pre">Trajectory.write()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.trajectory.Trajectory.fold"><code class="docutils literal notranslate"><span class="pre">Trajectory.fold()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="partycls.html#module-partycls.workflow">partycls.workflow module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow"><code class="docutils literal notranslate"><span class="pre">Workflow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.trajectory"><code class="docutils literal notranslate"><span class="pre">Workflow.trajectory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.descriptor"><code class="docutils literal notranslate"><span class="pre">Workflow.descriptor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.scaling"><code class="docutils literal notranslate"><span class="pre">Workflow.scaling</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.dim_reduction"><code class="docutils literal notranslate"><span class="pre">Workflow.dim_reduction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.clustering"><code class="docutils literal notranslate"><span class="pre">Workflow.clustering</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.output_metadata"><code class="docutils literal notranslate"><span class="pre">Workflow.output_metadata</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.features"><code class="docutils literal notranslate"><span class="pre">Workflow.features</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.scaled_features"><code class="docutils literal notranslate"><span class="pre">Workflow.scaled_features</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.reduced_features"><code class="docutils literal notranslate"><span class="pre">Workflow.reduced_features</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.naming_convention"><code class="docutils literal notranslate"><span class="pre">Workflow.naming_convention</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.descriptor_db"><code class="docutils literal notranslate"><span class="pre">Workflow.descriptor_db</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.clustering_db"><code class="docutils literal notranslate"><span class="pre">Workflow.clustering_db</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.scaling_db"><code class="docutils literal notranslate"><span class="pre">Workflow.scaling_db</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.dim_reduction_db"><code class="docutils literal notranslate"><span class="pre">Workflow.dim_reduction_db</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.labels"><code class="docutils literal notranslate"><span class="pre">Workflow.labels</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.fractions"><code class="docutils literal notranslate"><span class="pre">Workflow.fractions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.populations"><code class="docutils literal notranslate"><span class="pre">Workflow.populations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.centroids"><code class="docutils literal notranslate"><span class="pre">Workflow.centroids</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.run"><code class="docutils literal notranslate"><span class="pre">Workflow.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.set_output_metadata"><code class="docutils literal notranslate"><span class="pre">Workflow.set_output_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.disable_output"><code class="docutils literal notranslate"><span class="pre">Workflow.disable_output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.write_trajectory"><code class="docutils literal notranslate"><span class="pre">Workflow.write_trajectory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.write_log"><code class="docutils literal notranslate"><span class="pre">Workflow.write_log()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.write_centroids"><code class="docutils literal notranslate"><span class="pre">Workflow.write_centroids()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.write_labels"><code class="docutils literal notranslate"><span class="pre">Workflow.write_labels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="partycls.html#partycls.workflow.Workflow.write_dataset"><code class="docutils literal notranslate"><span class="pre">Workflow.write_dataset()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joris Paret.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>