<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>partycls.clustering &mdash; partycls 2.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support and contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing partycls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">partycls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>partycls.clustering</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for partycls.clustering</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Clustering algorithms.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span> <span class="k">as</span> <span class="n">_KMeans</span>
<span class="kn">from</span> <span class="nn">sklearn.mixture</span> <span class="kn">import</span> <span class="n">GaussianMixture</span> <span class="k">as</span> <span class="n">_GaussianMixture</span>
<span class="kn">from</span> <span class="nn">partycls.descriptors</span> <span class="kn">import</span> <span class="n">StructuralDescriptor</span><span class="p">,</span> <span class="n">DummyDescriptor</span><span class="p">,</span> <span class="n">BondOrientationalDescriptor</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Clustering&#39;</span><span class="p">,</span> <span class="s1">&#39;KMeans&#39;</span><span class="p">,</span> <span class="s1">&#39;GaussianMixture&#39;</span><span class="p">,</span> <span class="s1">&#39;CommunityInference&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="Clustering"><a class="viewcode-back" href="../../source/partycls.html#partycls.clustering.Clustering">[docs]</a><span class="k">class</span> <span class="nc">Clustering</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base class for clustering methods.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    n_clusters : int</span>
<span class="sd">        Number of clusters.</span>
<span class="sd">    </span>
<span class="sd">    n_init : int</span>
<span class="sd">        Number of times the clustering is run.</span>
<span class="sd">    </span>
<span class="sd">    labels : list</span>
<span class="sd">        Cluster labels. The default is ``None``. Initialized after the ``fit``</span>
<span class="sd">        method is called.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_clusters</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_init</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        If a scikit-learn compatible ``backend`` is available, it will be </span>
<span class="sd">        used within Strategy.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        n_clusters : int, default: 2</span>
<span class="sd">            Requested number of clusters.</span>
<span class="sd">        </span>
<span class="sd">        n_init : int, default: 1</span>
<span class="sd">            Number of times the clustering will be run with different seeds.</span>
<span class="sd">                </span>
<span class="sd">        backend : scikit-learn compatible backend, default: None</span>
<span class="sd">            Backend used for the clustering method. If provided, it must</span>
<span class="sd">            be an object implementing an scikit-learn compatible interface,</span>
<span class="sd">            with a ``fit`` method and a ``labels_`` attribute. Duck typing</span>
<span class="sd">            is assumed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_clusters</span> <span class="o">=</span> <span class="n">n_clusters</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_init</span> <span class="o">=</span> <span class="n">n_init</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backend</span> <span class="o">=</span> <span class="n">backend</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="Clustering.fit"><a class="viewcode-back" href="../../source/partycls.html#partycls.clustering.Clustering.fit">[docs]</a>    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Run a scikit-learn compatible clustering backend (if available) on ``X``.</span>

<span class="sd">        Subclasses implementing a specific clustering algorithm must</span>
<span class="sd">        override this method.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : numpy.ndarray</span>
<span class="sd">            Dataset matrix for which to compute the clusters.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">backend</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="s1">&#39;features&#39;</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">features</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">labels_</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">fractions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        ``numpy.ndarray`` with the fractions of particles in each cluster.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">f_k</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_clusters</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_clusters</span><span class="p">):</span>
                <span class="n">f_k</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">==</span> <span class="n">k</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">f_k</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">populations</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        ``numpy.ndarray`` with the number of particles in each cluster.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">n_k</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_clusters</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_clusters</span><span class="p">):</span>
                <span class="n">n_k</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">==</span> <span class="n">k</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">n_k</span>

<div class="viewcode-block" id="Clustering.centroids"><a class="viewcode-back" href="../../source/partycls.html#partycls.clustering.Clustering.centroids">[docs]</a>    <span class="k">def</span> <span class="nf">centroids</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Central feature vector of each cluster.</span>
<span class="sd">        </span>
<span class="sd">        Each object in the dataset over which the clustering was performed is </span>
<span class="sd">        assigned a discrete label. This label represents the index of the </span>
<span class="sd">        nearest cluster center to which this object belongs. The centroid (*i.e.* </span>
<span class="sd">        the cluster center), is thus the average feature vector of all the </span>
<span class="sd">        objects in the cluster.</span>
<span class="sd">        </span>
<span class="sd">        Cluster memberships of the objects are stored in the ``labels``</span>
<span class="sd">        attribute. Coordinates of the centroids can then be calculated for an</span>
<span class="sd">        arbitrary dataset ``X``, provided it has the same shape as the original </span>
<span class="sd">        dataset used for the clustering.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : numpy.ndarray</span>
<span class="sd">            Array of features (dataset) for which to compute the centroids.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        C_k : numpy.ndarray</span>
<span class="sd">            Cluster centroids. ``C_k[n]`` is the coordinates of the n-th cluster </span>
<span class="sd">            center.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">n_features</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">C_k</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">n_clusters</span><span class="p">,</span> <span class="n">n_features</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
        <span class="n">n_k</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">populations</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_clusters</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="p">)):</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">==</span> <span class="n">k</span><span class="p">:</span>
                    <span class="n">C_k</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+=</span> <span class="n">X</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
            <span class="n">C_k</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">C_k</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">/</span> <span class="n">n_k</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">C_k</span></div>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">rep</span> <span class="o">=</span> <span class="s1">&#39;Clustering(method=&quot;</span><span class="si">{}</span><span class="s1">&quot;, n_clusters=</span><span class="si">{}</span><span class="s1">, n_init=</span><span class="si">{}</span><span class="s1">)&#39;</span>
        <span class="k">return</span> <span class="n">rep</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">full_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_clusters</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_init</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()</span></div>

<div class="viewcode-block" id="KMeans"><a class="viewcode-back" href="../../source/partycls.html#partycls.clustering.KMeans">[docs]</a><span class="k">class</span> <span class="nc">KMeans</span><span class="p">(</span><span class="n">Clustering</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    KMeans clustering.</span>
<span class="sd">    </span>
<span class="sd">    This class relies on the class ``KMeans`` from the machine learning package </span>
<span class="sd">    scikit-learn. An instance of ``sklearn.cluster.KMeans`` is created when </span>
<span class="sd">    calling the ``fit`` method, and is then accessible through the ``backend``</span>
<span class="sd">    attribute for later use. See scikit-learn&#39;s documentation for more information on</span>
<span class="sd">    the original class.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_clusters</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_init</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        n_clusters : int, default: 2</span>
<span class="sd">            Requested number of clusters.</span>
<span class="sd">        </span>
<span class="sd">        n_init : int, default: 1</span>
<span class="sd">            Number of times the clustering will be run with different seeds.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">symbol</span> <span class="o">=</span> <span class="s1">&#39;kmeans&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">full_name</span> <span class="o">=</span> <span class="s1">&#39;K-Means&#39;</span>
        <span class="n">Clustering</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_clusters</span><span class="o">=</span><span class="n">n_clusters</span><span class="p">,</span> <span class="n">n_init</span><span class="o">=</span><span class="n">n_init</span><span class="p">)</span>

<div class="viewcode-block" id="KMeans.fit"><a class="viewcode-back" href="../../source/partycls.html#partycls.clustering.KMeans.fit">[docs]</a>    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Run the K-Means algorithm on ``X``.</span>
<span class="sd">        The predicted labels are updated in the attribute ``labels`` of </span>
<span class="sd">        the current instance of ``KMeans``.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : numpy.ndarray</span>
<span class="sd">            Dataset matrix for which to compute the clusters.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backend</span> <span class="o">=</span> <span class="n">_KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_clusters</span><span class="p">,</span>
                               <span class="n">n_init</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_init</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="s1">&#39;features&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">features</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">labels_</span></div></div>


<div class="viewcode-block" id="GaussianMixture"><a class="viewcode-back" href="../../source/partycls.html#partycls.clustering.GaussianMixture">[docs]</a><span class="k">class</span> <span class="nc">GaussianMixture</span><span class="p">(</span><span class="n">Clustering</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Gaussian Mixture.</span>
<span class="sd">    </span>
<span class="sd">    This class relies on the class ``GaussianMixture`` from the machine learning </span>
<span class="sd">    package scikit-learn. An instance of ``sklearn.mixture.GaussianMixture`` is </span>
<span class="sd">    created when calling the ``fit`` method, and is then accessible through the </span>
<span class="sd">    ``backend`` attribute for later use. See scikit-learn&#39;s documentation for more </span>
<span class="sd">    information on the original class.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_clusters</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_init</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        n_clusters : int, default: 2</span>
<span class="sd">            Requested number of clusters.</span>
<span class="sd">        </span>
<span class="sd">        n_init : int, default: 1</span>
<span class="sd">            Number of times the clustering will be run with different seeds.       </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">symbol</span> <span class="o">=</span> <span class="s1">&#39;gmm&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">full_name</span> <span class="o">=</span> <span class="s1">&#39;Gaussian Mixture&#39;</span>
        <span class="n">Clustering</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_clusters</span><span class="o">=</span><span class="n">n_clusters</span><span class="p">,</span> <span class="n">n_init</span><span class="o">=</span><span class="n">n_init</span><span class="p">)</span>

<div class="viewcode-block" id="GaussianMixture.fit"><a class="viewcode-back" href="../../source/partycls.html#partycls.clustering.GaussianMixture.fit">[docs]</a>    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Run the expectation-maximization algorithm on ``X`` using a mixture of </span>
<span class="sd">        Gaussians. The predicted labels are updated in the attribute ``labels`` of the </span>
<span class="sd">        current instance of ``GaussianMixture``.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : numpy.ndarray</span>
<span class="sd">            Dataset matrix for which to compute the clusters.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backend</span> <span class="o">=</span> <span class="n">_GaussianMixture</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_clusters</span><span class="p">,</span>
                                        <span class="n">n_init</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_init</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="s1">&#39;features&#39;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">features</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="CommunityInference"><a class="viewcode-back" href="../../source/partycls.html#partycls.clustering.CommunityInference">[docs]</a><span class="k">class</span> <span class="nc">CommunityInference</span><span class="p">(</span><span class="n">Clustering</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Community Inference is a hard clustering method based on information </span>
<span class="sd">    theory. See https://doi.org/10.1063/5.0004732 (Paret et. al) for more </span>
<span class="sd">    details.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_clusters</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">n_init</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        n_clusters : int, default: 2</span>
<span class="sd">            Requested number of clusters.</span>
<span class="sd">        </span>
<span class="sd">        n_init : int, default: 1</span>
<span class="sd">            Number of times the clustering will be run with different seeds.           </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">symbol</span> <span class="o">=</span> <span class="s1">&#39;cinf&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">full_name</span> <span class="o">=</span> <span class="s1">&#39;Community Inference&#39;</span>
        <span class="n">Clustering</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_clusters</span><span class="o">=</span><span class="n">n_clusters</span><span class="p">,</span> <span class="n">n_init</span><span class="o">=</span><span class="n">n_init</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mutual_information</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="CommunityInference.fit"><a class="viewcode-back" href="../../source/partycls.html#partycls.clustering.CommunityInference.fit">[docs]</a>    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Run the community inference algorithm on ``X``, where ``X``</span>
<span class="sd">        is an instance of ``StructuralDescriptor`` with a ``normalize``</span>
<span class="sd">        method. Otherwise ``X`` is converted to a dummy descriptor.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        X : StructuralDescriptor</span>
<span class="sd">            Descriptor on which the community algorithm inference will be run.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">StructuralDescriptor</span><span class="p">):</span>
            <span class="n">descriptor</span> <span class="o">=</span> <span class="n">X</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">descriptor</span> <span class="o">=</span> <span class="n">DummyDescriptor</span><span class="p">()</span>
            <span class="n">features</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
            <span class="n">bins</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
                <span class="n">features</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">descriptor</span><span class="o">.</span><span class="n">features</span> <span class="o">=</span> <span class="n">features</span>

        <span class="n">MI_previous</span><span class="p">,</span> <span class="n">labels_previous</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inference_loop</span><span class="p">(</span><span class="n">descriptor</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_init</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">MI_next</span><span class="p">,</span> <span class="n">labels_next</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_inference_loop</span><span class="p">(</span><span class="n">descriptor</span><span class="p">)</span>
            <span class="c1"># optimization `n` is worse than the previous one</span>
            <span class="k">if</span> <span class="n">MI_next</span> <span class="o">&lt;</span> <span class="n">MI_previous</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">mutual_information</span> <span class="o">=</span> <span class="n">MI_previous</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="n">labels_previous</span>
            <span class="c1"># optimization `n` is better than the previous one</span>
            <span class="c1"># it becomes the new standard</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">MI_previous</span> <span class="o">=</span> <span class="n">MI_next</span>
                <span class="n">labels_previous</span> <span class="o">=</span> <span class="n">labels_next</span></div>

    <span class="k">def</span> <span class="nf">_inference_loop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">descriptor</span><span class="p">):</span>

        <span class="kn">import</span> <span class="nn">random</span>

        <span class="c1"># shortcuts</span>
        <span class="n">N</span> <span class="o">=</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">n_samples</span>
        <span class="n">K</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_clusters</span>
        <span class="n">Km1</span> <span class="o">=</span> <span class="n">K</span> <span class="o">-</span> <span class="mi">1</span>  <span class="c1"># loop invariant</span>

        <span class="c1"># randomly set the labels</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">Km1</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)])</span>
        <span class="c1"># populations and fractions</span>
        <span class="n">n_k</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">populations</span>
        <span class="n">f_k</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fractions</span>
        <span class="c1"># community histograms</span>
        <span class="n">dtype</span> <span class="o">=</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">features</span><span class="o">.</span><span class="n">dtype</span>
        <span class="n">H_k</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">K</span><span class="p">,</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">n_features</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
            <span class="n">k_i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">H_k</span><span class="p">[</span><span class="n">k_i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">features</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="c1"># community distributions</span>
        <span class="n">P_k</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">H_k</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">):</span>
            <span class="n">P_k</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">H_k</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">/</span> <span class="n">n_k</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
        <span class="c1"># average distribution</span>
        <span class="n">P_average</span> <span class="o">=</span> <span class="n">f_k</span> <span class="o">@</span> <span class="n">P_k</span>

        <span class="c1"># community information</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">descriptor</span><span class="p">,</span> <span class="n">BondOrientationalDescriptor</span><span class="p">):</span>
            <span class="c1"># in case of non-successive values of l in the grid</span>
            <span class="n">dx</span> <span class="o">=</span> <span class="mf">1.0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dx</span> <span class="o">=</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">grid</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">grid</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

        <span class="k">def</span> <span class="nf">_mutual_information</span><span class="p">(</span><span class="n">P_average</span><span class="p">,</span> <span class="n">P_k</span><span class="p">,</span> <span class="n">f_k</span><span class="p">,</span> <span class="n">dx</span><span class="p">):</span>
            <span class="n">MI</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="n">f_x</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">P_average</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">f_k</span><span class="p">)):</span>
                <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">P_average</span><span class="p">)):</span>
                    <span class="k">if</span> <span class="n">P_k</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">m</span><span class="p">]</span> <span class="o">!=</span> <span class="mf">0.0</span> <span class="ow">and</span> <span class="n">P_average</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">!=</span> <span class="mf">0.0</span><span class="p">:</span>
                        <span class="n">f_x</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">=</span> <span class="n">P_k</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">m</span><span class="p">]</span> <span class="o">*</span> <span class="n">numpy</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">P_k</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">m</span><span class="p">]</span> <span class="o">/</span> <span class="n">P_average</span><span class="p">[</span><span class="n">m</span><span class="p">])</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">f_x</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="c1">#                #TODO: is it more efficient?</span>
<span class="c1">#                f_x = P_k[k] * (numpy.log2(P_k[k],</span>
<span class="c1">#                         out=numpy.zeros_like(P_average),</span>
<span class="c1">#                         where=(P_k[k] != 0.0))</span>
<span class="c1">#                         - numpy.log2(P_average,</span>
<span class="c1">#                         out=numpy.zeros_like(P_average),</span>
<span class="c1">#                         where=(P_average != 0.0)))</span>

                <span class="n">f_x</span> <span class="o">=</span> <span class="n">f_x</span> <span class="o">*</span> <span class="n">f_k</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
                <span class="n">MI</span> <span class="o">=</span> <span class="n">MI</span> <span class="o">+</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">f_x</span><span class="p">)</span> <span class="o">*</span> <span class="n">dx</span>
            <span class="k">return</span> <span class="n">MI</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mutual_information</span> <span class="o">=</span> <span class="n">_mutual_information</span><span class="p">(</span><span class="n">P_average</span><span class="p">,</span> <span class="n">P_k</span><span class="p">,</span> <span class="n">f_k</span><span class="p">,</span> <span class="n">dx</span><span class="p">)</span>

        <span class="c1"># Begin loop</span>
        <span class="n">no_change</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">no_change</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">:</span>
            <span class="c1"># sample particles</span>
            <span class="n">sample</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">N</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">sample</span><span class="p">:</span>
                <span class="n">k_i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">k_others</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">K</span><span class="p">)</span> <span class="k">if</span> <span class="n">k</span> <span class="o">!=</span> <span class="n">k_i</span><span class="p">]</span>
                <span class="c1"># lists to store attemps for relocation of `i`</span>
                <span class="n">labels_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Km1</span><span class="p">)]</span>
                <span class="n">n_k_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">n_k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Km1</span><span class="p">)]</span>
                <span class="n">H_k_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">H_k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Km1</span><span class="p">)]</span>
                <span class="n">P_k_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">P_k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Km1</span><span class="p">)]</span>
                <span class="n">I_list</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">Km1</span><span class="p">)]</span>
                <span class="c1"># loop over all other available communnities</span>
                <span class="k">for</span> <span class="n">kn</span><span class="p">,</span> <span class="n">k_j</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">k_others</span><span class="p">):</span>
                    <span class="n">labels_new</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                    <span class="n">n_k_new</span> <span class="o">=</span> <span class="n">n_k</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                    <span class="n">H_k_new</span> <span class="o">=</span> <span class="n">H_k</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                    <span class="n">P_k_new</span> <span class="o">=</span> <span class="n">P_k</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
                    <span class="c1"># k_i --&gt; k_j</span>
                    <span class="n">labels_new</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">k_j</span>
                    <span class="n">labels_list</span><span class="p">[</span><span class="n">kn</span><span class="p">]</span> <span class="o">=</span> <span class="n">labels_new</span>
                    <span class="c1"># changes in populations and fractions</span>
                    <span class="n">n_k_new</span><span class="p">[</span><span class="n">k_i</span><span class="p">]</span> <span class="o">-=</span> <span class="mi">1</span>
                    <span class="n">n_k_new</span><span class="p">[</span><span class="n">k_j</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">n_k_list</span><span class="p">[</span><span class="n">kn</span><span class="p">]</span> <span class="o">=</span> <span class="n">n_k_new</span>
                    <span class="n">f_k_new</span> <span class="o">=</span> <span class="n">n_k_new</span> <span class="o">/</span> <span class="n">N</span>
                    <span class="c1"># changes in histograms</span>
                    <span class="n">H_k_new</span><span class="p">[</span><span class="n">k_i</span><span class="p">]</span> <span class="o">-=</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">features</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                    <span class="n">H_k_new</span><span class="p">[</span><span class="n">k_j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">features</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                    <span class="n">H_k_list</span><span class="p">[</span><span class="n">kn</span><span class="p">]</span> <span class="o">=</span> <span class="n">H_k_new</span>
                    <span class="c1"># changes in distributions</span>
                    <span class="n">P_k_new</span><span class="p">[</span><span class="n">k_i</span><span class="p">]</span> <span class="o">=</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">H_k_new</span><span class="p">[</span><span class="n">k_i</span><span class="p">]</span> <span class="o">/</span> <span class="n">n_k_new</span><span class="p">[</span><span class="n">k_i</span><span class="p">])</span>
                    <span class="n">P_k_new</span><span class="p">[</span><span class="n">k_j</span><span class="p">]</span> <span class="o">=</span> <span class="n">descriptor</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">H_k_new</span><span class="p">[</span><span class="n">k_j</span><span class="p">]</span> <span class="o">/</span> <span class="n">n_k_new</span><span class="p">[</span><span class="n">k_j</span><span class="p">])</span>
                    <span class="n">P_k_list</span><span class="p">[</span><span class="n">kn</span><span class="p">]</span> <span class="o">=</span> <span class="n">P_k_new</span>
                    <span class="c1"># change in community information</span>
                    <span class="n">I_new</span> <span class="o">=</span> <span class="n">_mutual_information</span><span class="p">(</span><span class="n">P_average</span><span class="p">,</span> <span class="n">P_k_new</span><span class="p">,</span> <span class="n">f_k_new</span><span class="p">,</span> <span class="n">dx</span><span class="p">)</span>
                    <span class="n">I_list</span><span class="p">[</span><span class="n">kn</span><span class="p">]</span> <span class="o">=</span> <span class="n">I_new</span>
                <span class="c1"># find the most appropriate community for `i`</span>
                <span class="n">best</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">I_list</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">I_list</span><span class="p">[</span><span class="n">best</span><span class="p">]</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">mutual_information</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">labels</span> <span class="o">=</span> <span class="n">labels_list</span><span class="p">[</span><span class="n">best</span><span class="p">]</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">mutual_information</span> <span class="o">=</span> <span class="n">I_list</span><span class="p">[</span><span class="n">best</span><span class="p">]</span>
                    <span class="n">n_k</span> <span class="o">=</span> <span class="n">n_k_list</span><span class="p">[</span><span class="n">best</span><span class="p">]</span>
                    <span class="n">H_k</span> <span class="o">=</span> <span class="n">H_k_list</span><span class="p">[</span><span class="n">best</span><span class="p">]</span>
                    <span class="n">P_k</span> <span class="o">=</span> <span class="n">P_k_list</span><span class="p">[</span><span class="n">best</span><span class="p">]</span>
                    <span class="n">no_change</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">no_change</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="c1"># final mutual information</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">mutual_information</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joris Paret.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>