<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>partycls.particle &mdash; partycls 2.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support and contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing partycls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">partycls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>partycls.particle</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for partycls.particle</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Point particles in a cartesian reference frame.</span>

<span class="sd">This class is inspired by the framework `atooms &lt;https://framagit.org/atooms/atooms&gt;`_</span>
<span class="sd">authored by `Daniele Coslovich &lt;https://www2.units.it/daniele.coslovich/&gt;`_.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span>

<span class="c1"># Aliases for particles&#39; properties</span>
<span class="n">aliases</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;position&#39;</span><span class="p">:</span> <span class="s1">&#39;particle.position&#39;</span><span class="p">,</span>
           <span class="s1">&#39;pos&#39;</span><span class="p">:</span> <span class="s1">&#39;particle.position&#39;</span><span class="p">,</span>
           <span class="s1">&#39;position[0]&#39;</span><span class="p">:</span> <span class="s1">&#39;particle.position[0]&#39;</span><span class="p">,</span>
           <span class="s1">&#39;pos[0]&#39;</span><span class="p">:</span> <span class="s1">&#39;particle.position[0]&#39;</span><span class="p">,</span>
           <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="s1">&#39;particle.position[0]&#39;</span><span class="p">,</span>
           <span class="s1">&#39;position[1]&#39;</span><span class="p">:</span> <span class="s1">&#39;particle.position[1]&#39;</span><span class="p">,</span>
           <span class="s1">&#39;pos[1]&#39;</span><span class="p">:</span> <span class="s1">&#39;particle.position[1]&#39;</span><span class="p">,</span>
           <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="s1">&#39;particle.position[1]&#39;</span><span class="p">,</span>
           <span class="s1">&#39;position[2]&#39;</span><span class="p">:</span> <span class="s1">&#39;particle.position[2]&#39;</span><span class="p">,</span>
           <span class="s1">&#39;pos[2]&#39;</span><span class="p">:</span> <span class="s1">&#39;particle.position[2]&#39;</span><span class="p">,</span>
           <span class="s1">&#39;z&#39;</span><span class="p">:</span> <span class="s1">&#39;particle.position[2]&#39;</span><span class="p">,</span>
           <span class="s1">&#39;species&#39;</span><span class="p">:</span> <span class="s1">&#39;particle.species&#39;</span><span class="p">,</span>
           <span class="s1">&#39;spe&#39;</span><span class="p">:</span> <span class="s1">&#39;particle.species&#39;</span><span class="p">,</span>
           <span class="s1">&#39;species_id&#39;</span><span class="p">:</span> <span class="s1">&#39;particle.species_id&#39;</span><span class="p">,</span>
           <span class="s1">&#39;spe_id&#39;</span><span class="p">:</span> <span class="s1">&#39;particle.species_id&#39;</span><span class="p">,</span>
           <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s1">&#39;particle.label&#39;</span><span class="p">,</span>
           <span class="s1">&#39;mass&#39;</span><span class="p">:</span> <span class="s1">&#39;particle.mass&#39;</span><span class="p">,</span>
           <span class="s1">&#39;radius&#39;</span><span class="p">:</span> <span class="s1">&#39;particle.radius&#39;</span><span class="p">,</span>
           <span class="s1">&#39;nearest_neighbors&#39;</span><span class="p">:</span> <span class="s1">&#39;particle.nearest_neighbors&#39;</span><span class="p">,</span>
           <span class="s1">&#39;neighbors&#39;</span><span class="p">:</span> <span class="s1">&#39;particle.nearest_neighbors&#39;</span><span class="p">,</span>
           <span class="s1">&#39;neighbours&#39;</span><span class="p">:</span> <span class="s1">&#39;particle.nearest_neighbors&#39;</span><span class="p">,</span>
           <span class="s1">&#39;voronoi_signature&#39;</span><span class="p">:</span> <span class="s1">&#39;particle.voronoi_signature&#39;</span><span class="p">,</span>
           <span class="s1">&#39;signature&#39;</span><span class="p">:</span> <span class="s1">&#39;particle.voronoi_signature&#39;</span><span class="p">}</span>


<div class="viewcode-block" id="Particle"><a class="viewcode-back" href="../../source/partycls.html#partycls.particle.Particle">[docs]</a><span class="k">class</span> <span class="nc">Particle</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A particle is defined by its position, its type, and additional attributes</span>
<span class="sd">    like a radius, a cluster label, a list of neighbors, etc.</span>
<span class="sd">    </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    position : numpy.ndarray</span>
<span class="sd">        The position of the particle.</span>
<span class="sd">        </span>
<span class="sd">    species : str</span>
<span class="sd">        Particle type / species.</span>
<span class="sd">        </span>
<span class="sd">    label : int</span>
<span class="sd">        Cluster label of the particle. </span>
<span class="sd">        </span>
<span class="sd">    radius : float</span>
<span class="sd">        Particle radius.</span>
<span class="sd">        </span>
<span class="sd">    nearest_neighbors : list</span>
<span class="sd">        Zero-based indices of the particle&#39;s nearest neighbors in the ``System``.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">nearest_neighbors</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        position : list, default: None</span>
<span class="sd">            The position of the particle. </span>
<span class="sd">            If not given, it will be set to [0.0, 0.0, 0.0].</span>
<span class="sd">            </span>
<span class="sd">        species : str, default: &quot;A&quot;</span>
<span class="sd">            Particle type / species.</span>
<span class="sd">        </span>
<span class="sd">        label : int, default: -1</span>
<span class="sd">            Cluster label of the particle. </span>
<span class="sd">            Default is ``-1`` (*i.e.* not belonging to any cluster).</span>
<span class="sd">            </span>
<span class="sd">        radius : float, defaut: 0.5</span>
<span class="sd">            Particle radius.</span>
<span class="sd">            </span>
<span class="sd">        nearest_neighbors : list, default: None</span>
<span class="sd">            Indices of the particle&#39;s nearest neighbors in the ``System``.</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; p = Particle([0.0, 0.0, 0.0], species=&#39;A&#39;, radius=0.4)</span>
<span class="sd">        &gt;&gt;&gt; p = Particle([1.5, -0.3, 3.2], species=&#39;B&#39;, nearest_neighbors=[12,34,68])</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">position</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">position</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">species</span> <span class="o">=</span> <span class="n">species</span>
        <span class="c1"># Cluster label</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="n">label</span>
        <span class="c1"># Particle radius</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">radius</span> <span class="o">=</span> <span class="n">radius</span>
        <span class="c1"># Neighbors</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nearest_neighbors</span> <span class="o">=</span> <span class="n">nearest_neighbors</span>

<div class="viewcode-block" id="Particle.fold"><a class="viewcode-back" href="../../source/partycls.html#partycls.particle.Particle.fold">[docs]</a>    <span class="k">def</span> <span class="nf">fold</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cell</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fold the particle position into the central cell.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        cell : Cell</span>
<span class="sd">            Simulation cell.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">def</span> <span class="nf">_periodic_vector_unfolded</span><span class="p">(</span><span class="n">vec</span><span class="p">,</span> <span class="n">box</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">vec</span> <span class="o">-</span> <span class="n">numpy</span><span class="o">.</span><span class="n">rint</span><span class="p">(</span><span class="n">vec</span> <span class="o">/</span> <span class="n">box</span><span class="p">)</span> <span class="o">*</span> <span class="n">box</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">position</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">_periodic_vector_unfolded</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">position</span><span class="p">,</span> <span class="n">cell</span><span class="o">.</span><span class="n">side</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">rep</span> <span class="o">=</span> <span class="s1">&#39;Particle(&#39;</span>
        <span class="k">for</span> <span class="n">attr</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">attr</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">):</span>
                <span class="n">rep</span> <span class="o">+=</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">=</span><span class="si">{}</span><span class="s1">, &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">attr</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
        <span class="n">rep</span> <span class="o">=</span> <span class="n">rep</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span>
        <span class="k">return</span> <span class="n">rep</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joris Paret.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>