<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>partycls.workflow &mdash; partycls 2.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support and contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing partycls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">partycls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Module code</a> &raquo;</li>
      <li>partycls.workflow</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for partycls.workflow</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Workflow for clustering analysis.</span>

<span class="sd">A workflow is a procedure that goes through various steps (some of which are </span>
<span class="sd">optional) to perform a structural clustering on a trajectory.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">.trajectory</span> <span class="kn">import</span> <span class="n">Trajectory</span>
<span class="kn">from</span> <span class="nn">partycls.descriptors</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">.clustering</span> <span class="kn">import</span> <span class="n">KMeans</span><span class="p">,</span> <span class="n">GaussianMixture</span><span class="p">,</span> <span class="n">CommunityInference</span>
<span class="kn">from</span> <span class="nn">.dim_reduction</span> <span class="kn">import</span> <span class="n">PCA</span><span class="p">,</span> <span class="n">TSNE</span><span class="p">,</span> <span class="n">LocallyLinearEmbedding</span><span class="p">,</span> <span class="n">AutoEncoder</span>
<span class="kn">from</span> <span class="nn">.feature_scaling</span> <span class="kn">import</span> <span class="n">ZScore</span><span class="p">,</span> <span class="n">MinMax</span><span class="p">,</span> <span class="n">MaxAbs</span><span class="p">,</span> <span class="n">Robust</span>
<span class="kn">from</span> <span class="nn">partycls.core</span> <span class="kn">import</span> <span class="n">__version__</span> <span class="k">as</span> <span class="n">_version</span>
<span class="kn">from</span> <span class="nn">partycls.core</span> <span class="kn">import</span> <span class="n">__code_extension__</span> <span class="k">as</span> <span class="n">code_extension</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">datetime</span>


<div class="viewcode-block" id="Workflow"><a class="viewcode-back" href="../../source/partycls.html#partycls.workflow.Workflow">[docs]</a><span class="k">class</span> <span class="nc">Workflow</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A Workflow is a clustering procedure that goes through the following steps:</span>

<span class="sd">    - compute a structural descriptor on a given trajectory ;</span>
<span class="sd">    - (*optional*) apply a feature scaling on the previously computed structural features ;</span>
<span class="sd">    - (*optional*) apply a dimensionality reduction on the (raw/scaled) features ;</span>
<span class="sd">    - run a clustering algorithm to partition particles into structurally different clusters ;</span>
<span class="sd">    </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    trajectory : Trajectory</span>
<span class="sd">        The trajectory file as read by the ``Trajectory`` class.</span>
<span class="sd">        </span>
<span class="sd">    descriptor : StructuralDescriptor</span>
<span class="sd">        Structural descriptor associated to the trajectory.</span>
<span class="sd">        </span>
<span class="sd">    scaling : ZScore, MinMax, MaxAbs or Robust</span>
<span class="sd">        Feature scaling method.</span>
<span class="sd">        </span>
<span class="sd">    dim_reduction : PCA, TSNE, LocallyLinearEmbedding or AutoEncoder</span>
<span class="sd">        Dimensionality reduction method.</span>
<span class="sd">        </span>
<span class="sd">    clustering : Clustering</span>
<span class="sd">        Clustering method.</span>
<span class="sd">        </span>
<span class="sd">    output_metadata : dict</span>
<span class="sd">        Dictionnary that controls the writing process and </span>
<span class="sd">        the properties of all the output files.</span>
<span class="sd">        </span>
<span class="sd">    features: numpy.ndarray</span>
<span class="sd">        Raw features as computed by the associated structural descriptor.</span>
<span class="sd">        Initial value is ``None`` if features were not computed.</span>
<span class="sd">        </span>
<span class="sd">    scaled_features: numpy.ndarray</span>
<span class="sd">        Features after being rescaled by a feature scaling method.</span>
<span class="sd">        Equal to ``None`` if no scaling is applied to the features.</span>
<span class="sd">        </span>
<span class="sd">    reduced_features: numpy.ndarray</span>
<span class="sd">        Features in the reduced space after applying a dimensionality reduction</span>
<span class="sd">        technique. Equal to ``None`` if no reduction is applied to the features.</span>
<span class="sd">        </span>
<span class="sd">    naming_convention : str</span>
<span class="sd">        Base name for output files. </span>
<span class="sd">        Default is ``&quot;{filename}.{code}.{descriptor}.{clustering}&quot;``, where each</span>
<span class="sd">        tag will be replaced by its value in the current instance of </span>
<span class="sd">        ``Workflow`` (*e.g.* ``&quot;traj.xyz.partycls.gr.kmeans&quot;``).</span>
<span class="sd">        </span>
<span class="sd">        Base name can be changed using any combination of the available tags:</span>

<span class="sd">        - ``{filename}``</span>
<span class="sd">        - ``{code}``</span>
<span class="sd">        - ``{descriptor}``</span>
<span class="sd">        - ``{scaling}``</span>
<span class="sd">        - ``{dim_reduction}``</span>
<span class="sd">        - ``{clustering}``</span>
<span class="sd">    </span>
<span class="sd">        Example: ``&quot;{filename}_descriptor-{descriptor}_scaling-{scaling}.{code}&quot;``.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Databases</span>
    <span class="n">descriptor_db</span> <span class="o">=</span> <span class="p">{</span><span class="n">RadialDescriptor</span><span class="o">.</span><span class="n">symbol</span><span class="p">:</span> <span class="n">RadialDescriptor</span><span class="p">,</span>
                     <span class="s1">&#39;rad&#39;</span><span class="p">:</span> <span class="n">RadialDescriptor</span><span class="p">,</span>
                     <span class="s1">&#39;radial&#39;</span><span class="p">:</span> <span class="n">RadialDescriptor</span><span class="p">,</span>
                     <span class="s1">&#39;gr&#39;</span><span class="p">:</span> <span class="n">RadialDescriptor</span><span class="p">,</span>
                     <span class="n">BondAngleDescriptor</span><span class="o">.</span><span class="n">symbol</span><span class="p">:</span> <span class="n">BondAngleDescriptor</span><span class="p">,</span>
                     <span class="s1">&#39;ang&#39;</span><span class="p">:</span> <span class="n">BondAngleDescriptor</span><span class="p">,</span>
                     <span class="s1">&#39;angular&#39;</span><span class="p">:</span> <span class="n">BondAngleDescriptor</span><span class="p">,</span>
                     <span class="n">SmoothedBondOrientationalDescriptor</span><span class="o">.</span><span class="n">symbol</span><span class="p">:</span> <span class="n">SmoothedBondOrientationalDescriptor</span><span class="p">,</span>
                     <span class="n">BondOrientationalDescriptor</span><span class="o">.</span><span class="n">symbol</span><span class="p">:</span> <span class="n">BondOrientationalDescriptor</span><span class="p">,</span>
                     <span class="s1">&#39;boo&#39;</span><span class="p">:</span> <span class="n">BondOrientationalDescriptor</span><span class="p">,</span>
                     <span class="s1">&#39;bop&#39;</span><span class="p">:</span> <span class="n">BondOrientationalDescriptor</span><span class="p">,</span>
                     <span class="s1">&#39;steinhardt&#39;</span><span class="p">:</span> <span class="n">SteinhardtDescriptor</span><span class="p">,</span>
                     <span class="n">LocallyAveragedBondOrientationalDescriptor</span><span class="o">.</span><span class="n">symbol</span><span class="p">:</span> <span class="n">LocallyAveragedBondOrientationalDescriptor</span><span class="p">,</span>
                     <span class="s1">&#39;ld&#39;</span><span class="p">:</span> <span class="n">LechnerDellagoDescriptor</span><span class="p">,</span>
                     <span class="s1">&#39;lechner-dellago&#39;</span><span class="p">:</span> <span class="n">LechnerDellagoDescriptor</span><span class="p">,</span>
                     <span class="s1">&#39;lechner dellago&#39;</span><span class="p">:</span> <span class="n">LechnerDellagoDescriptor</span><span class="p">,</span>
                     <span class="n">SmoothedBondOrientationalDescriptor</span><span class="o">.</span><span class="n">symbol</span><span class="p">:</span> <span class="n">SmoothedBondOrientationalDescriptor</span><span class="p">,</span>
                     <span class="s1">&#39;sboo&#39;</span><span class="p">:</span> <span class="n">SmoothedBondOrientationalDescriptor</span><span class="p">,</span>
                     <span class="s1">&#39;sbop&#39;</span><span class="p">:</span> <span class="n">SmoothedBondOrientationalDescriptor</span><span class="p">,</span>
                     <span class="n">RadialBondOrientationalDescriptor</span><span class="o">.</span><span class="n">symbol</span><span class="p">:</span> <span class="n">RadialBondOrientationalDescriptor</span><span class="p">,</span>
                     <span class="s1">&#39;rboo&#39;</span><span class="p">:</span> <span class="n">RadialBondOrientationalDescriptor</span><span class="p">,</span>
                     <span class="s1">&#39;rbop&#39;</span><span class="p">:</span> <span class="n">RadialBondOrientationalDescriptor</span><span class="p">,</span>
                     <span class="s1">&#39;boattini&#39;</span><span class="p">:</span> <span class="n">BoattiniDescriptor</span><span class="p">,</span>
                     <span class="n">TetrahedralDescriptor</span><span class="o">.</span><span class="n">symbol</span><span class="p">:</span> <span class="n">TetrahedralDescriptor</span><span class="p">,</span>
                     <span class="n">CompactnessDescriptor</span><span class="o">.</span><span class="n">symbol</span><span class="p">:</span> <span class="n">CompactnessDescriptor</span><span class="p">,</span>
                     <span class="s1">&#39;tong-tanaka&#39;</span><span class="p">:</span> <span class="n">TongTanakaDescriptor</span><span class="p">,</span>
                     <span class="s1">&#39;tong tanaka&#39;</span><span class="p">:</span> <span class="n">TongTanakaDescriptor</span><span class="p">,</span>
                     <span class="n">CoordinationDescriptor</span><span class="o">.</span><span class="n">symbol</span><span class="p">:</span> <span class="n">CoordinationDescriptor</span><span class="p">,</span>
                     <span class="s1">&#39;coordination&#39;</span><span class="p">:</span> <span class="n">CoordinationDescriptor</span><span class="p">}</span>

    <span class="n">clustering_db</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;k-means&#39;</span><span class="p">:</span> <span class="n">KMeans</span><span class="p">,</span>
                     <span class="s1">&#39;kmeans&#39;</span><span class="p">:</span> <span class="n">KMeans</span><span class="p">,</span>
                     <span class="s1">&#39;gaussian mixture&#39;</span><span class="p">:</span> <span class="n">GaussianMixture</span><span class="p">,</span>
                     <span class="s1">&#39;gaussian-mixture&#39;</span><span class="p">:</span> <span class="n">GaussianMixture</span><span class="p">,</span>
                     <span class="s1">&#39;gmm&#39;</span><span class="p">:</span> <span class="n">GaussianMixture</span><span class="p">,</span>
                     <span class="s1">&#39;gm&#39;</span><span class="p">:</span> <span class="n">GaussianMixture</span><span class="p">,</span>
                     <span class="s1">&#39;community inference&#39;</span><span class="p">:</span> <span class="n">CommunityInference</span><span class="p">,</span>
                     <span class="s1">&#39;community-inference&#39;</span><span class="p">:</span> <span class="n">CommunityInference</span><span class="p">,</span>
                     <span class="s1">&#39;inference&#39;</span><span class="p">:</span> <span class="n">CommunityInference</span><span class="p">,</span>
                     <span class="s1">&#39;cinf&#39;</span><span class="p">:</span> <span class="n">CommunityInference</span><span class="p">}</span>

    <span class="n">scaling_db</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;standard&#39;</span><span class="p">:</span> <span class="n">ZScore</span><span class="p">,</span>
                  <span class="s1">&#39;zscore&#39;</span><span class="p">:</span> <span class="n">ZScore</span><span class="p">,</span>
                  <span class="s1">&#39;z-score&#39;</span><span class="p">:</span> <span class="n">ZScore</span><span class="p">,</span>
                  <span class="s1">&#39;minmax&#39;</span><span class="p">:</span> <span class="n">MinMax</span><span class="p">,</span>
                  <span class="s1">&#39;min-max&#39;</span><span class="p">:</span> <span class="n">MinMax</span><span class="p">,</span>
                  <span class="s1">&#39;maxabs&#39;</span><span class="p">:</span> <span class="n">MaxAbs</span><span class="p">,</span>
                  <span class="s1">&#39;max-abs&#39;</span><span class="p">:</span> <span class="n">MaxAbs</span><span class="p">,</span>
                  <span class="s1">&#39;robust&#39;</span><span class="p">:</span> <span class="n">Robust</span><span class="p">}</span>

    <span class="n">dim_reduction_db</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;pca&#39;</span><span class="p">:</span> <span class="n">PCA</span><span class="p">,</span>
                        <span class="s1">&#39;tsne&#39;</span><span class="p">:</span> <span class="n">TSNE</span><span class="p">,</span>
                        <span class="s1">&#39;t-sne&#39;</span><span class="p">:</span> <span class="n">TSNE</span><span class="p">,</span>
                        <span class="s1">&#39;lle&#39;</span><span class="p">:</span> <span class="n">LocallyLinearEmbedding</span><span class="p">,</span>
                        <span class="s1">&#39;autoencoder&#39;</span><span class="p">:</span> <span class="n">AutoEncoder</span><span class="p">,</span>
                        <span class="s1">&#39;auto-encoder&#39;</span><span class="p">:</span> <span class="n">AutoEncoder</span><span class="p">,</span>
                        <span class="s1">&#39;ae&#39;</span><span class="p">:</span> <span class="n">AutoEncoder</span><span class="p">}</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trajectory</span><span class="p">,</span> <span class="n">descriptor</span><span class="o">=</span><span class="s1">&#39;gr&#39;</span><span class="p">,</span> <span class="n">scaling</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">dim_reduction</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">clustering</span><span class="o">=</span><span class="s1">&#39;kmeans&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        trajectory : Trajectory</span>
<span class="sd">            An instance of ``Trajectory`` or a path to trajectory file to read, or </span>
<span class="sd">            an instance of a class with compatible interface.</span>
<span class="sd">            </span>
<span class="sd">        descriptor : StructuralDescriptor, default: &quot;gr&quot;</span>
<span class="sd">            An instance of ``StructuralDescriptor``, the short name of a descriptor </span>
<span class="sd">            (str), or an instance of a class with compatible interface. See the</span>
<span class="sd">            ``descriptor_db`` class attribute for compatible strings. Examples:</span>
<span class="sd">            </span>
<span class="sd">            - ``&quot;gr&quot;`` : radial distribution of particles around a central particle.</span>
<span class="sd">            - ``&quot;ba&quot;`` : angular distribution of pairs of nearest neighbors of a central particle.</span>
<span class="sd">            - ``&quot;bo&quot;`` : Steinhardt bond-orientational order parameter.</span>
<span class="sd">            - ``&quot;ld&quot;`` : Lechner-Dellago cond-orientational order parameter.</span>
<span class="sd">            </span>
<span class="sd">        scaling : method, default: None</span>
<span class="sd">            Feature scaling method. See the ``scaling_db`` class attribute for</span>
<span class="sd">            compatible strings. Examples:</span>
<span class="sd">            </span>
<span class="sd">            - ``&quot;zscore&quot;`` : standardize features by removing the mean and scaling to unit variance</span>
<span class="sd">            - ``&quot;minmax&quot;`` : scale and translate each feature individually such that it is in the given range on the training set, *e.g.* between zero and one</span>
<span class="sd">            - ``&quot;maxabs&quot;`` : scale and translate each feature individually such that the maximal absolute value of each feature in the training set will be 1.</span>
<span class="sd">            - ``&quot;robust&quot;`` : remove the median and scale the data according to the specified quantile range (default is between 25th quantile and 75th quantile)</span>
<span class="sd">                </span>
<span class="sd">        dim_reduction : method, default: None</span>
<span class="sd">            Dimensionality reduction method. See the ``dim_reduction_db`` class attribute</span>
<span class="sd">            for compatible strings. Examples:</span>
<span class="sd">            </span>
<span class="sd">            - ``&quot;pca&quot;`` : Principal Component Analysis</span>
<span class="sd">            - ``&quot;tsne&quot;`` : t-distributed Stochastic Neighbor Embedding</span>
<span class="sd">            - ``&quot;lle&quot;`` : Locally Linear Embedding</span>
<span class="sd">            - ``&quot;ae&quot;`` : neural network Auto-Encoder</span>
<span class="sd">            </span>
<span class="sd">        clustering : Clustering, default: &#39;kmeans&#39;</span>
<span class="sd">            Clustering algorithm. See the ``clustering_db`` class attribute for </span>
<span class="sd">            compatible strings. Examples:</span>
<span class="sd">            </span>
<span class="sd">            - ``&quot;kmeans&quot;`` : K-Means algorithm</span>
<span class="sd">            - ``&quot;gmm&quot;`` : Gaussian Mixture Model</span>
<span class="sd">            - ``&quot;cinf&quot;`` : Community Inference (see https://doi.org/10.1063/5.0004732).</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        &gt;&gt;&gt; wf = Workflow(&#39;trajectory.xyz&#39;, descriptor=&#39;ba&#39;, scaling=&#39;zscore&#39;)</span>
<span class="sd">        &gt;&gt;&gt; wf.run()</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Trajectory</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">trajectory</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span> <span class="o">=</span> <span class="n">Trajectory</span><span class="p">(</span><span class="n">trajectory</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span> <span class="o">=</span> <span class="n">trajectory</span>

        <span class="c1"># Descriptor</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">descriptor</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">descriptor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">descriptor_db</span><span class="p">[</span><span class="n">descriptor</span><span class="o">.</span><span class="n">lower</span><span class="p">()](</span><span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">descriptor</span> <span class="o">=</span> <span class="n">descriptor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">features</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">descriptor</span><span class="o">.</span><span class="n">features</span>

        <span class="c1"># Feature scaling</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">scaling</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">scaling</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scaling_db</span><span class="p">[</span><span class="n">scaling</span><span class="o">.</span><span class="n">lower</span><span class="p">()]()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">scaling</span> <span class="o">=</span> <span class="n">scaling</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scaled_features</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># Dimensionality reduction</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dim_reduction</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dim_reduction</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dim_reduction_db</span><span class="p">[</span><span class="n">dim_reduction</span><span class="o">.</span><span class="n">lower</span><span class="p">()]()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dim_reduction</span> <span class="o">=</span> <span class="n">dim_reduction</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reduced_features</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># Clustering</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">clustering</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">clustering</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">clustering_db</span><span class="p">[</span><span class="n">clustering</span><span class="o">.</span><span class="n">lower</span><span class="p">()]()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">clustering</span> <span class="o">=</span> <span class="n">clustering</span>

        <span class="c1"># Default output metadata</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_metadata</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;trajectory&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;enable&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                                               <span class="s1">&#39;writer&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_trajectory</span><span class="p">,</span>
                                               <span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                                               <span class="s1">&#39;fmt&#39;</span><span class="p">:</span> <span class="s1">&#39;xyz&#39;</span><span class="p">,</span>
                                               <span class="s1">&#39;backend&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                                               <span class="s1">&#39;additional_fields&#39;</span><span class="p">:</span> <span class="p">[],</span>
                                               <span class="s1">&#39;precision&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">},</span>

                                <span class="s1">&#39;log&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;enable&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                                        <span class="s1">&#39;writer&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_log</span><span class="p">,</span>
                                        <span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                                        <span class="s1">&#39;precision&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">},</span>

                                <span class="s1">&#39;centroids&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;enable&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                                              <span class="s1">&#39;writer&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_centroids</span><span class="p">,</span>
                                              <span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                                              <span class="s1">&#39;precision&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">},</span>

                                <span class="s1">&#39;labels&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;enable&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                                           <span class="s1">&#39;writer&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_labels</span><span class="p">,</span>
                                           <span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">},</span>

                                <span class="s1">&#39;dataset&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;enable&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                                            <span class="s1">&#39;writer&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">write_dataset</span><span class="p">,</span>
                                            <span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                                            <span class="s1">&#39;precision&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">}}</span>

        <span class="c1"># Naming convention for output files</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">naming_convention</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{filename}</span><span class="s1">.</span><span class="si">{code}</span><span class="s1">.</span><span class="si">{descriptor}</span><span class="s1">.</span><span class="si">{clustering}</span><span class="s1">&#39;</span>

        <span class="c1"># Internal</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_has_run</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_start</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_end</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_time</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">labels</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Clustering labels.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">clustering</span><span class="o">.</span><span class="n">labels</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">fractions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fraction of particles in each cluster.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">clustering</span><span class="o">.</span><span class="n">fractions</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">populations</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Number of particles in each cluster.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">clustering</span><span class="o">.</span><span class="n">populations</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">centroids</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Centroid of each cluster.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">clustering</span><span class="o">.</span><span class="n">centroids</span>

    <span class="c1"># TODO: like scipy functions, we may return a dict() with the optimization results</span>
<div class="viewcode-block" id="Workflow.run"><a class="viewcode-back" href="../../source/partycls.html#partycls.workflow.Workflow.run">[docs]</a>    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compute the clustering and write the output files according to the</span>
<span class="sd">        defined Workflow :</span>

<span class="sd">        - compute the descriptor</span>
<span class="sd">        - (*optional*) apply feature scaling</span>
<span class="sd">        - (*optional*) apply dimensionality reduction</span>
<span class="sd">        - compute the clustering</span>
<span class="sd">        - (*optional*) write the output files     </span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        ValueError</span>
<span class="sd">            If a community inference clustering is attempted with feature</span>
<span class="sd">            scaling or dimensionality reduction.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Start the timer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

        <span class="c1"># Make sure the descriptor has been computed</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">descriptor</span><span class="o">.</span><span class="n">features</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">features</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">descriptor</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>

        <span class="c1"># Feature scaling</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">scaling</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">X_scaled</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">descriptor</span><span class="o">.</span><span class="n">features</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">X_scaled</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scaling</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">descriptor</span><span class="o">.</span><span class="n">features</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">scaled_features</span> <span class="o">=</span> <span class="n">X_scaled</span>

        <span class="c1"># Dimensionality reduction</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dim_reduction</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">X_red</span> <span class="o">=</span> <span class="n">X_scaled</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">X_red</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dim_reduction</span><span class="o">.</span><span class="n">reduce</span><span class="p">(</span><span class="n">X_scaled</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">reduced_features</span> <span class="o">=</span> <span class="n">X_red</span>

        <span class="c1"># Clustering</span>
        <span class="c1">#  community inference needs to fit an instance of descriptor</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">clustering</span><span class="o">.</span><span class="n">symbol</span> <span class="o">==</span> <span class="s1">&#39;cinf&#39;</span> <span class="ow">and</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scaling</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">dim_reduction</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;community inference is not meant to run with feature-scaling or dimensionality reduction&#39;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">clustering</span><span class="o">.</span><span class="n">symbol</span> <span class="o">==</span> <span class="s1">&#39;cinf&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">clustering</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">descriptor</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">clustering</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_red</span><span class="p">)</span>
        <span class="c1">#  give its predicted label to each selected `Particle` in the trajectory.</span>
        <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">frame</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">descriptor</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="k">for</span> <span class="n">particle</span> <span class="ow">in</span> <span class="n">frame</span><span class="p">:</span>
                <span class="n">particle</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
                <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># Workflow has run at least once</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_has_run</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="c1"># End the timer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_end</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_end</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_start</span>

        <span class="c1"># Outputs</span>
        <span class="k">for</span> <span class="n">filetype</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_metadata</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">enable</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_metadata</span><span class="p">[</span><span class="n">filetype</span><span class="p">][</span><span class="s1">&#39;enable&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">enable</span><span class="p">:</span>
                <span class="n">writer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_metadata</span><span class="p">[</span><span class="n">filetype</span><span class="p">][</span><span class="s1">&#39;writer&#39;</span><span class="p">]</span>
                <span class="n">writer</span><span class="p">(</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">output_metadata</span><span class="p">[</span><span class="n">filetype</span><span class="p">])</span></div>

<div class="viewcode-block" id="Workflow.set_output_metadata"><a class="viewcode-back" href="../../source/partycls.html#partycls.workflow.Workflow.set_output_metadata">[docs]</a>    <span class="k">def</span> <span class="nf">set_output_metadata</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">what</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Change the output properties.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        what : str</span>
<span class="sd">            Type of output file to change. Must be one of:</span>
<span class="sd">            </span>
<span class="sd">            - ``&quot;trajectory&quot;``</span>
<span class="sd">            - ``&quot;log&quot;``</span>
<span class="sd">            - ``&quot;centroids&quot;``</span>
<span class="sd">            - ``&quot;labels&quot;``</span>
<span class="sd">            - ``&quot;dataset&quot;``</span>

<span class="sd">        **kwargs : </span>
<span class="sd">            Keywords arguments (specific to each type of file)</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">        </span>
<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; wf = Workflow(&#39;trajectory.xyz&#39;)</span>
<span class="sd">        &gt;&gt;&gt; wf.set_output_metadata(&#39;log&#39;, enable=False) # do not write the log file</span>
<span class="sd">        &gt;&gt;&gt; wf.set_output_metadata(&#39;trajectory&#39;, filename=&#39;awesome_trajectory.xyz&#39;) # change the default output name</span>
<span class="sd">        &gt;&gt;&gt; wf.run(&#39;dataset&#39;, enable=True, precision=8) # write the dataset and change the writing precision to 8 digits</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">output_metadata</span><span class="p">[</span><span class="n">what</span><span class="p">][</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span></div>

<div class="viewcode-block" id="Workflow.disable_output"><a class="viewcode-back" href="../../source/partycls.html#partycls.workflow.Workflow.disable_output">[docs]</a>    <span class="k">def</span> <span class="nf">disable_output</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Disable all outputs.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">output_metadata</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">output_metadata</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="s1">&#39;enable&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span></div>

<div class="viewcode-block" id="Workflow.write_trajectory"><a class="viewcode-back" href="../../source/partycls.html#partycls.workflow.Workflow.write_trajectory">[docs]</a>    <span class="k">def</span> <span class="nf">write_trajectory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;xyz&#39;</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">additional_fields</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Write the trajectory file with cluster labels (default) and other</span>
<span class="sd">        additional fields (if any).        </span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        filename : str, default: None</span>
<span class="sd">            Filename of the output trajectory. Uses a default naming convention</span>
<span class="sd">            if not specified. The default is None.</span>

<span class="sd">        fmt : str, default: &quot;xyz&quot;</span>
<span class="sd">            Output trajectory format.</span>

<span class="sd">        backend : str, default: None</span>
<span class="sd">            Name of the backend to use to write the trajectory. Must be either</span>
<span class="sd">            ``None``, ``&quot;atooms&quot;`` or ``&quot;mdtraj&quot;``.</span>

<span class="sd">        additional_fields : list, default: None</span>
<span class="sd">            Additional fields (*i.e.* particle properties) to write in the</span>
<span class="sd">            output trajectory. Note that all the ``Particle`` objects should</span>
<span class="sd">            have the specified properties as attributes.</span>

<span class="sd">        precision : int, default: 6</span>
<span class="sd">            Number of decimals when writing the output trajectory.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; wf = Workflow(&#39;trajectory.xyz&#39;)</span>
<span class="sd">        &gt;&gt;&gt; wf.write_trajectory(fmt=&#39;rumd&#39;)</span>
<span class="sd">        &gt;&gt;&gt; wf.write_trajectory(additional_field=[&#39;particle.mass&#39;]) # `Particle` must have the attribute `mass`.</span>
<span class="sd">        &gt;&gt;&gt; wf.write_trajectory(filename=&#39;my_custom_name&#39;, precision=8)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">additional_fields</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">additional_fields</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">filename</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_output_file</span><span class="p">(</span><span class="n">fmt</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="n">fmt</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">,</span>
                              <span class="n">additional_fields</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">additional_fields</span><span class="p">,</span>
                              <span class="n">precision</span><span class="o">=</span><span class="n">precision</span><span class="p">)</span></div>

    <span class="c1"># TODO: more info needed in the log?</span>
    <span class="c1"># TODO: log should be a string, so that it can be parsed/printed by python code</span>
<div class="viewcode-block" id="Workflow.write_log"><a class="viewcode-back" href="../../source/partycls.html#partycls.workflow.Workflow.write_log">[docs]</a>    <span class="k">def</span> <span class="nf">write_log</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Write a log file with all relevant information about the workflow.</span>
<span class="sd">        The log file can be written only if the workflow has been run at</span>
<span class="sd">        least once with the method `Workflow.run`.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        filename : str, default: None</span>
<span class="sd">            Filename of the log file. Uses a default naming convention</span>
<span class="sd">            if not specified.</span>

<span class="sd">        precision : int, default: 6</span>
<span class="sd">            Number of decimals when writing the log file.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">filename</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_output_file</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_has_run</span><span class="p">:</span>
            <span class="n">filters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">descriptor</span><span class="o">.</span><span class="n">active_filters</span>
            <span class="n">fractions</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">clustering</span><span class="o">.</span><span class="n">fractions</span>
            <span class="n">n_init</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">clustering</span><span class="o">.</span><span class="n">n_init</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
                <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;# title: workflow log </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_header</span><span class="p">())</span>
                <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Execution time: {:.</span><span class="si">{}</span><span class="s1">f}s </span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_time</span><span class="p">,</span> <span class="n">precision</span><span class="p">))</span>
                <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Number of repetitions: </span><span class="si">{}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n_init</span><span class="p">))</span>
                <span class="c1"># fractions</span>
                <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Fractions (k, f_k): </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">f_k</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">fractions</span><span class="p">):</span>
                    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;- </span><span class="si">{}</span><span class="s1"> {:.</span><span class="si">{}</span><span class="s1">f} </span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">f_k</span><span class="p">,</span> <span class="n">precision</span><span class="p">))</span>
                <span class="c1"># filters</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">filters</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">No filter applied </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Applied filters: </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">fltr</span> <span class="ow">in</span> <span class="n">filters</span><span class="p">:</span>
                        <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;- group: </span><span class="si">{}</span><span class="s1">, filter: </span><span class="si">{}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fltr</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">fltr</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span></div>

<div class="viewcode-block" id="Workflow.write_centroids"><a class="viewcode-back" href="../../source/partycls.html#partycls.workflow.Workflow.write_centroids">[docs]</a>    <span class="k">def</span> <span class="nf">write_centroids</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Write the coordinates of the clusters&#39; centroids using the raw features</span>
<span class="sd">        from the descriptor (i.e. nor scaled or reduced).</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        filename : str, default: None</span>
<span class="sd">            Filename of the centroids file. Uses a default naming convention</span>
<span class="sd">            if not specified.</span>

<span class="sd">        precision : int, default: 6</span>
<span class="sd">            Number of decimals when writing the centroids file.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">filename</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_output_file</span><span class="p">(</span><span class="s1">&#39;centroids&#39;</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">kind</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">descriptor</span><span class="o">.</span><span class="n">name</span>
            <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;# title: centroids (</span><span class="si">{}</span><span class="s1"> features)</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">kind</span><span class="p">))</span>
            <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_header</span><span class="p">())</span>
            <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;# columns: feature, centroids </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">grid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">descriptor</span><span class="o">.</span><span class="n">grid</span>
            <span class="n">C_k</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">clustering</span><span class="o">.</span><span class="n">centroids</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">descriptor</span><span class="o">.</span><span class="n">features</span><span class="p">)</span>
            <span class="n">n_clusters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">clustering</span><span class="o">.</span><span class="n">n_clusters</span>
            <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">g_i</span><span class="p">,</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">grid</span><span class="p">):</span>
                <span class="n">g</span> <span class="o">=</span> <span class="s1">&#39;{:.</span><span class="si">{}</span><span class="s1">f} &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">g_i</span><span class="p">,</span> <span class="n">precision</span><span class="p">)</span>
                <span class="n">line</span> <span class="o">=</span> <span class="n">g</span> <span class="o">+</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s1">&#39;{:.</span><span class="si">{}</span><span class="s1">f} &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">C_k</span><span class="p">[</span><span class="n">k</span><span class="p">,</span> <span class="n">n</span><span class="p">],</span> <span class="n">precision</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_clusters</span><span class="p">)])</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
                <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span></div>

<div class="viewcode-block" id="Workflow.write_labels"><a class="viewcode-back" href="../../source/partycls.html#partycls.workflow.Workflow.write_labels">[docs]</a>    <span class="k">def</span> <span class="nf">write_labels</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Write the clusters&#39; labels only.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        filename : str, default: None</span>
<span class="sd">            Filename of the labels file. Uses a default naming convention</span>
<span class="sd">            if not specified.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">filename</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_output_file</span><span class="p">(</span><span class="s1">&#39;labels&#39;</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;# title: clusters&#39; labels</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_header</span><span class="p">())</span>
            <span class="k">for</span> <span class="n">ki</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">labels</span><span class="p">:</span>
                <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ki</span><span class="p">))</span></div>

<div class="viewcode-block" id="Workflow.write_dataset"><a class="viewcode-back" href="../../source/partycls.html#partycls.workflow.Workflow.write_dataset">[docs]</a>    <span class="k">def</span> <span class="nf">write_dataset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Write the full raw dataset from the descriptor as an array (*i.e.* all </span>
<span class="sd">        the individual raw features of each particle).</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        filename : str, default: None</span>
<span class="sd">            Filename of the dataset file. Uses a default naming convention</span>
<span class="sd">            if not specified.</span>

<span class="sd">        precision : int, default: 6</span>
<span class="sd">            Number of decimals when writing the dataset file.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">filename</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">filename</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_output_file</span><span class="p">(</span><span class="s1">&#39;dataset&#39;</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;# title: data set matrix </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_get_header</span><span class="p">())</span>
            <span class="k">for</span> <span class="n">vector</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">descriptor</span><span class="o">.</span><span class="n">features</span><span class="p">:</span>
                <span class="n">line</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s1">&#39;{:.</span><span class="si">{}</span><span class="s1">f} &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">vi</span><span class="p">,</span> <span class="n">precision</span><span class="p">)</span> <span class="k">for</span> <span class="n">vi</span> <span class="ow">in</span> <span class="n">vector</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
                <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_get_header</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Time</span>
        <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
        <span class="n">date</span> <span class="o">=</span> <span class="s1">&#39;# date: </span><span class="si">{Y}</span><span class="s1">-</span><span class="si">{M:02}</span><span class="s1">-</span><span class="si">{D:02}</span><span class="s1"> </span><span class="si">{h}</span><span class="s1">:</span><span class="si">{m:02}</span><span class="s1">:</span><span class="si">{s:02}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Y</span><span class="o">=</span><span class="n">now</span><span class="o">.</span><span class="n">year</span><span class="p">,</span>
                                                                       <span class="n">M</span><span class="o">=</span><span class="n">now</span><span class="o">.</span><span class="n">month</span><span class="p">,</span>
                                                                       <span class="n">D</span><span class="o">=</span><span class="n">now</span><span class="o">.</span><span class="n">day</span><span class="p">,</span>
                                                                       <span class="n">h</span><span class="o">=</span><span class="n">now</span><span class="o">.</span><span class="n">hour</span><span class="p">,</span>
                                                                       <span class="n">m</span><span class="o">=</span><span class="n">now</span><span class="o">.</span><span class="n">minute</span><span class="p">,</span>
                                                                       <span class="n">s</span><span class="o">=</span><span class="n">now</span><span class="o">.</span><span class="n">second</span><span class="p">)</span>

        <span class="c1"># Version</span>
        <span class="n">version</span> <span class="o">=</span> <span class="s1">&#39;# version: </span><span class="si">{}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">_version</span><span class="p">)</span>

        <span class="c1"># Parent</span>
        <span class="n">parent</span> <span class="o">=</span> <span class="s1">&#39;# parent: </span><span class="si">{}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>

        <span class="c1"># Feature scaling</span>
        <span class="n">scaling</span> <span class="o">=</span> <span class="s1">&#39;# feature scaling: </span><span class="si">{}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">scaling</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">scaling</span> <span class="o">=</span> <span class="n">scaling</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scaling</span><span class="o">.</span><span class="n">full_name</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">scaling</span> <span class="o">=</span> <span class="n">scaling</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>

        <span class="c1"># Dimensionality reduction</span>
        <span class="n">dim_reduction</span> <span class="o">=</span> <span class="s1">&#39;# dimensionality reduction: </span><span class="si">{}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dim_reduction</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">dim_reduction</span> <span class="o">=</span> <span class="n">dim_reduction</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dim_reduction</span><span class="o">.</span><span class="n">full_name</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dim_reduction</span> <span class="o">=</span> <span class="n">dim_reduction</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>

        <span class="c1"># Clustering method</span>
        <span class="n">clustering</span> <span class="o">=</span> <span class="s1">&#39;# clustering method: </span><span class="si">{}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">clustering</span><span class="o">.</span><span class="n">full_name</span><span class="p">)</span>

        <span class="c1"># Number of communities/clusters</span>
        <span class="n">n_clusters</span> <span class="o">=</span> <span class="s1">&#39;# requested number of clusters: </span><span class="si">{}</span><span class="s1"> </span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">clustering</span><span class="o">.</span><span class="n">n_clusters</span><span class="p">)</span>

        <span class="c1"># Assemble header</span>
        <span class="n">header</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">date</span><span class="p">,</span> <span class="n">version</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">scaling</span><span class="p">,</span> <span class="n">dim_reduction</span><span class="p">,</span> <span class="n">clustering</span><span class="p">,</span> <span class="n">n_clusters</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">header</span>

    <span class="k">def</span> <span class="nf">_output_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">kind</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns path of output file.&quot;&quot;&quot;</span>
        <span class="n">scaling_symbol</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scaling</span><span class="o">.</span><span class="n">symbol</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">scaling</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span>
        <span class="n">dim_reduction_symbol</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dim_reduction</span><span class="o">.</span><span class="n">symbol</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dim_reduction</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span>
        <span class="n">base_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">naming_convention</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">filename</span><span class="p">,</span>
                                                  <span class="n">code</span><span class="o">=</span><span class="n">code_extension</span><span class="p">,</span>
                                                  <span class="n">descriptor</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">descriptor</span><span class="o">.</span><span class="n">symbol</span><span class="p">,</span>
                                                  <span class="n">scaling</span><span class="o">=</span><span class="n">scaling_symbol</span><span class="p">,</span>
                                                  <span class="n">dim_reduction</span><span class="o">=</span><span class="n">dim_reduction_symbol</span><span class="p">,</span>
                                                  <span class="n">clustering</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">clustering</span><span class="o">.</span><span class="n">symbol</span><span class="p">)</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="si">{base}</span><span class="s1">.</span><span class="si">{kind}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">base</span><span class="o">=</span><span class="n">base_name</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="n">kind</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">rep</span> <span class="o">=</span> <span class="s1">&#39;Workflow(filename=&quot;</span><span class="si">{}</span><span class="s1">&quot;, descriptor=&quot;</span><span class="si">{}</span><span class="s1">&quot;, scaling=&quot;</span><span class="si">{}</span><span class="s1">&quot;, dim_reduction=&quot;</span><span class="si">{}</span><span class="s1">&quot;, clustering=&quot;</span><span class="si">{}</span><span class="s1">&quot;, has_run=</span><span class="si">{}</span><span class="s1">)&#39;</span>
        <span class="n">rep</span> <span class="o">=</span> <span class="n">rep</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">filename</span><span class="p">,</span>
                         <span class="bp">self</span><span class="o">.</span><span class="n">descriptor</span><span class="o">.</span><span class="n">symbol</span><span class="p">,</span>
                         <span class="bp">self</span><span class="o">.</span><span class="n">scaling</span><span class="o">.</span><span class="n">symbol</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">scaling</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
                         <span class="bp">self</span><span class="o">.</span><span class="n">dim_reduction</span><span class="o">.</span><span class="n">symbol</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dim_reduction</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
                         <span class="bp">self</span><span class="o">.</span><span class="n">clustering</span><span class="o">.</span><span class="n">symbol</span><span class="p">,</span>
                         <span class="bp">self</span><span class="o">.</span><span class="n">_has_run</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">rep</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joris Paret.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>