<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Radial bond-orientational descriptor &mdash; partycls 2.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Compactness descriptor" href="compact.html" />
    <link rel="prev" title="Locally averaged bond-orientational descriptor" href="labo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../tutorials.html"> Home</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials.html#detailed-examples">Detailed examples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../tutorials.html#structural-descriptors">Structural descriptors</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="gr.html">Radial descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="tetra.html">Tetrahedral descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="ba.html">Bond-angle descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="sba.html">Smoothed bond-angle descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="bo.html">Bond-orientational descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="sbo.html">Smoothed bond-orientational descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="labo.html">Locally averaged bond-orientational descriptor</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Radial bond-orientational descriptor</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#definition">Definition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#demonstration">Demonstration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="compact.html">Compactness descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="coord.html">Coordination descriptor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support and contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing partycls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">partycls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../tutorials.html">Tutorials</a> &raquo;</li>
      <li>Radial bond-orientational descriptor</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/jorisparet/partycls/edit/master/docs/tutorials/descriptors/rbo.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="radial-bond-orientational-descriptor">
<h1>Radial bond-orientational descriptor<a class="headerlink" href="#radial-bond-orientational-descriptor" title="Permalink to this heading"></a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>See <a class="reference internal" href="bo.html"><span class="doc">Bond-orientational descriptor</span></a> first.</p>
</div>
<section id="definition">
<h2>Definition<a class="headerlink" href="#definition" title="Permalink to this heading"></a></h2>
<p>The radial bond-order descriptor captures the radial dependence of bond order in the most straightforward way <span id="id1">[<a class="reference internal" href="#id5" title="Emanuele Boattini, Frank Smallenburg, and Laura Filion. Averaging local structure to predict the dynamic propensity in supercooled liquids. Phys. Rev. Letters, 127(8):088007, 2021. doi:10.1103/PhysRevLett.127.088007.">1</a>]</span>. It uses a radial basis of Gaussian functions of width <span class="math notranslate nohighlight">\(\delta\)</span> centered on a grid of points <span class="math notranslate nohighlight">\(\{d_n\}_{n=1 \dots n_\mathrm{max}}\)</span>,</p>
<div class="math notranslate nohighlight">
\[G_n(r) = \exp{\left(-\frac{(d_n - r)^2}{2\delta^2}\right)} .\]</div>
<p>The complex radial bond-order coefficients are defined as</p>
<div class="math notranslate nohighlight">
\[q_{l m n}^{R}(i) = \frac{1}{Z(i)} \sum_{j=1}^{N}
G_n(r_{ij}) Y_{l m}(\hat{\mathbf{r}}_{ij}) ,\]</div>
<p>where <span class="math notranslate nohighlight">\(Z(i) = \sum_{j=1}^N G_n(r_{ij})\)</span> is a normalization constant and the superscript <span class="math notranslate nohighlight">\(R\)</span> indicates the radial dependence of the descriptor.
In the following, we actually use</p>
<div class="math notranslate nohighlight">
\[G_n(r_{ij}) = \exp{\left(-\frac{(d_n - r_{ij})^\gamma}{2\delta^2}\right)} H(R_\mathrm{max} - r_{ij}) ,\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma\)</span> is an integer, <span class="math notranslate nohighlight">\(H\)</span> is the <a class="reference external" href="https://en.wikipedia.org/wiki/Heaviside_step_function">Heaviside step function</a>, which allows to neglect the contributions of particles further than a distance <span class="math notranslate nohighlight">\(R_\mathrm{max} = d_{n_\mathrm{max}} + \sigma \times \delta\)</span> from the central particle, where <span class="math notranslate nohighlight">\(d_{n_\mathrm{max}}\)</span> is the largest distance in the grid of points <span class="math notranslate nohighlight">\(\{ d_n \}\)</span> and <span class="math notranslate nohighlight">\(\sigma\)</span> is a skin distance.
Then, only the diagonal coefficients of the power spectrum, namely</p>
<div class="math notranslate nohighlight">
\[Q_{l,n}^R(i) = \sqrt{ \frac{4\pi}{2l + 1} \sum_{m=-l}^l |q_{l m n}^R(i)|^2 } ,\]</div>
<p>are retained to form the descriptor of particle <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>We then consider <span class="math notranslate nohighlight">\(Q^R_{l,n}(i)\)</span> for a sequence of orders <span class="math notranslate nohighlight">\(\{ l_m \} = \{ l_\mathrm{min}, \dots, l_\mathrm{max} \}\)</span> and for a grid of distances <span class="math notranslate nohighlight">\(\{ d_n \}\)</span>. The resulting feature vector for particle <span class="math notranslate nohighlight">\(i\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[X^\mathrm{RBO}(i) = (\: \dots \;\; Q^R_{l,n}(i) \;\; Q^R_{l, n+1}(i) \;\; \dots \;\; Q^R_{l_\mathrm{max}, n_\mathrm{max}}(i) \:) .\]</div>
</section>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading"></a></h2>
<p>Instantiating this descriptor on a <a class="reference internal" href="../../source/partycls.html#partycls.trajectory.Trajectory" title="partycls.trajectory.Trajectory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Trajectory</span></code></a> can be done as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">partycls</span> <span class="kn">import</span> <span class="n">Trajectory</span>
<span class="kn">from</span> <span class="nn">partycls.descriptors</span> <span class="kn">import</span> <span class="n">RadialBondOrientationalDescriptor</span>

<span class="n">traj</span> <span class="o">=</span> <span class="n">Trajectory</span><span class="p">(</span><span class="s2">&quot;trajectory.xyz&quot;</span><span class="p">)</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">RadialBondOrientationalDescriptor</span><span class="p">(</span><span class="n">traj</span><span class="p">)</span>
</pre></div>
</div>
<p>The constructor takes the following parameters:</p>
<dl class="py method">
<dt class="sig sig-object py" id="partycls.descriptors.radial_bo.RadialBondOrientationalDescriptor.__init__">
<span class="sig-prename descclassname"><span class="pre">RadialBondOrientationalDescriptor.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trajectory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orders</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1.5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exponent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accept_nans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/partycls/descriptors/radial_bo.html#RadialBondOrientationalDescriptor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#partycls.descriptors.radial_bo.RadialBondOrientationalDescriptor.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trajectory</strong> (<a class="reference internal" href="../../source/partycls.html#partycls.trajectory.Trajectory" title="partycls.trajectory.Trajectory"><em>Trajectory</em></a>) – Trajectory on which the structural descriptor will be computed.</p></li>
<li><p><strong>lmin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>default: 1</em>) – Minimum order <span class="math notranslate nohighlight">\(l_\mathrm{min}\)</span>. This sets the lower bound of
the grid <span class="math notranslate nohighlight">\(\{ l_m \}\)</span>.</p></li>
<li><p><strong>lmax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>default: 8</em>) – Maximum order <span class="math notranslate nohighlight">\(l_\mathrm{max}\)</span>. This sets the upper bound of
the grid <span class="math notranslate nohighlight">\(\{ l_n \}\)</span>. For numerical reasons,
<span class="math notranslate nohighlight">\(l_\mathrm{max}\)</span> cannot be larger than 16.</p></li>
<li><p><strong>orders</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>, </em><em>default: None</em>) – Sequence <span class="math notranslate nohighlight">\(\{l_m\}\)</span> of specific orders to compute, <em>e.g.</em>
<code class="docutils literal notranslate"><span class="pre">orders=[4,6]</span></code>. This has the priority over <code class="docutils literal notranslate"><span class="pre">lmin</span></code> and <code class="docutils literal notranslate"><span class="pre">lmax</span></code>.</p></li>
<li><p><strong>bounds</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a><em>, </em><em>default:</em><em> (</em><em>1</em><em>, </em><em>1.5</em><em>)</em>) – Lower and upper bounds <span class="math notranslate nohighlight">\((d_{n_\mathrm{min}}, d_{n_\mathrm{max}})\)</span>
to define the grid of distances <span class="math notranslate nohighlight">\(\{ d_n \}\)</span>, where consecutive
points in the the grid are separated by <span class="math notranslate nohighlight">\(\Delta r\)</span>.</p></li>
<li><p><strong>dr</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>default: 0.1</em>) – Grid spacing <span class="math notranslate nohighlight">\(\Delta r\)</span> to define the grid of distances
<span class="math notranslate nohighlight">\(\{ d_n \}\)</span> in the range
<span class="math notranslate nohighlight">\((d_{n_\mathrm{min}}, d_{n_\mathrm{max}})\)</span> by steps of size
<span class="math notranslate nohighlight">\(\Delta r\)</span>.</p></li>
<li><p><strong>distance_grid</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>, </em><em>default: None</em>) – Manually defined grid of distances <span class="math notranslate nohighlight">\(\{ d_n \}\)</span>. If different
from <code class="docutils literal notranslate"><span class="pre">None</span></code>, it  overrides the linearly-spaced grid defined by
<code class="docutils literal notranslate"><span class="pre">bounds</span></code> and <code class="docutils literal notranslate"><span class="pre">dr</span></code>.</p></li>
<li><p><strong>delta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>default: 0.1</em>) – Shell width <span class="math notranslate nohighlight">\(\delta\)</span> to probe the local density at a distances
<span class="math notranslate nohighlight">\(\{d_n\}\)</span> from the central particle.</p></li>
<li><p><strong>skin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>, </em><em>default: 2.5</em>) – Skin width <span class="math notranslate nohighlight">\(\sigma\)</span> (in units of <code class="docutils literal notranslate"><span class="pre">delta</span></code>) to consider neighbors
further than the upper bound <span class="math notranslate nohighlight">\(d_{n_\mathrm{max}}\)</span> of the grid of
distances. Neighbors will then be  identified up to
<span class="math notranslate nohighlight">\(d_{n_\mathrm{max}} + \sigma \times \delta\)</span></p></li>
<li><p><strong>accept_nans</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>default: True</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, discard any row from the array of features that contains a
<cite>NaN</cite> element. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, keep <cite>NaN</cite> elements in the array of features.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>default: False</em>) – Show progress information and warnings about the computation of the
descriptor when verbose is <code class="docutils literal notranslate"><span class="pre">True</span></code>, and remain silent when verbose
is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The alias <a class="reference internal" href="../../source/partycls.descriptors.html#partycls.descriptors.radial_bo.BoattiniDescriptor" title="partycls.descriptors.radial_bo.BoattiniDescriptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoattiniDescriptor</span></code></a> can be used in place of <a class="reference internal" href="../../source/partycls.descriptors.html#partycls.descriptors.radial_bo.RadialBondOrientationalDescriptor" title="partycls.descriptors.radial_bo.RadialBondOrientationalDescriptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">RadialBondOrientationalDescriptor</span></code></a>.</p>
</div>
</section>
<section id="demonstration">
<h2>Demonstration<a class="headerlink" href="#demonstration" title="Permalink to this heading"></a></h2>
<p>We consider an input trajectory file <code class="file docutils literal notranslate"><span class="pre">trajectory.xyz</span></code> in XYZ format that contains two particle types <code class="docutils literal notranslate"><span class="pre">&quot;A&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;B&quot;</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">partycls</span> <span class="kn">import</span> <span class="n">Trajectory</span>

<span class="c1"># open the trajectory</span>
<span class="n">traj</span> <span class="o">=</span> <span class="n">Trajectory</span><span class="p">(</span><span class="s2">&quot;trajectory.xyz&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We now instantiate a <a class="reference internal" href="../../source/partycls.descriptors.html#partycls.descriptors.radial_bo.RadialBondOrientationalDescriptor" title="partycls.descriptors.radial_bo.RadialBondOrientationalDescriptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">RadialBondOrientationalDescriptor</span></code></a> on this trajectory and restrict the analysis to type-B particles only. We set set the grid of orders <span class="math notranslate nohighlight">\(\{l_m\} = \{4,6\}\)</span>, the grid of distances <span class="math notranslate nohighlight">\(\{d_n\} = \{1.0, 1.25, 1.50\}\)</span>, the Gaussian shell width <span class="math notranslate nohighlight">\(\delta=0.2\)</span> and the skin width <span class="math notranslate nohighlight">\(\sigma = 2.5\)</span>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">partycls.descriptors</span> <span class="kn">import</span> <span class="n">RadialBondOrientationalDescriptor</span>

<span class="c1"># instantiation</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">RadialBondOrientationalDescriptor</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span>
                                      <span class="n">orders</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span>
                                      <span class="n">distance_grid</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mf">1.50</span><span class="p">],</span>
                                      <span class="n">delta</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
                                      <span class="n">skin</span><span class="o">=</span><span class="mf">2.5</span><span class="p">)</span>

<span class="c1"># print the grid of orders</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;orders:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">orders</span><span class="p">)</span>
<span class="c1"># print the grid of distances</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;distances:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">distance_grid</span><span class="p">)</span>
<span class="c1"># print the mixed grid of orders and distances</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;mixed grid:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span>

<span class="c1"># restrict the analysis to type-B particles</span>
<span class="n">D</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="s2">&quot;species == &#39;B&#39;&quot;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># compute the descriptor&#39;s data matrix</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>

<span class="c1"># print the first three feature vectors</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;feature vectors:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text"><strong>Output:</strong></span><a class="headerlink" href="#id11" title="Permalink to this code"></a></div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>orders:
 [4 6]
distances:
 [1.   1.25 1.5 ]
mixed grid:
 [(4, 1.0), (4, 1.25), (4, 1.5), (6, 1.0), (6, 1.25), (6, 1.5)]
feature vectors:
 [[0.10876497 0.08802174 0.08958731 0.41008552 0.18769869 0.17186267]
  [0.09036718 0.05933577 0.07556535 0.49122192 0.2396785  0.17942327]
  [0.09049389 0.11888597 0.06950139 0.3981864  0.18440161 0.18568249]]
</pre></div>
</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">orders</span></code> shows the grid of orders <span class="math notranslate nohighlight">\(\{ l_m \}\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">distances</span></code> shows the grid of distances <span class="math notranslate nohighlight">\(\{ d_n \}\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mixed</span> <span class="pre">grid</span></code> shows the mixed grid of orders and distances.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feature</span> <span class="pre">vectors</span></code> shows the first three feature vectors <span class="math notranslate nohighlight">\(X^\mathrm{RBO}(1)\)</span>, <span class="math notranslate nohighlight">\(X^\mathrm{RBO}(2)\)</span> and <span class="math notranslate nohighlight">\(X^\mathrm{RBO}(3)\)</span> corresponding to the (mixed) grid.</p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<div class="docutils container" id="id2">
<dl class="citation">
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Emanuele Boattini, Frank Smallenburg, and Laura Filion. Averaging local structure to predict the dynamic propensity in supercooled liquids. <em>Phys. Rev. Letters</em>, 127(8):088007, 2021. <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.127.088007">doi:10.1103/PhysRevLett.127.088007</a>.</p>
</dd>
</dl>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="labo.html" class="btn btn-neutral float-left" title="Locally averaged bond-orientational descriptor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compact.html" class="btn btn-neutral float-right" title="Compactness descriptor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joris Paret.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>