<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>partycls.descriptors.descriptor &mdash; partycls 2.0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html">
            <img src="../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support and contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../citing.html">Citing partycls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">partycls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>partycls.descriptors.descriptor</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for partycls.descriptors.descriptor</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">partycls.trajectory</span> <span class="kn">import</span> <span class="n">Trajectory</span>
<span class="kn">from</span> <span class="nn">partycls.core.utils</span> <span class="kn">import</span> <span class="n">standardize_condition</span>
<span class="kn">from</span> <span class="nn">.realspace_wrap</span> <span class="kn">import</span> <span class="n">compute</span>
<span class="kn">from</span> <span class="nn">partycls.particle</span> <span class="kn">import</span> <span class="n">aliases</span>
<span class="kn">from</span> <span class="nn">partycls.neighbors_wrap</span> <span class="kn">import</span> <span class="n">nearest_neighbors</span> <span class="k">as</span> <span class="n">nearest_neighbors_f90</span>

<div class="viewcode-block" id="StructuralDescriptor"><a class="viewcode-back" href="../../../source/partycls.descriptors.html#partycls.descriptors.descriptor.StructuralDescriptor">[docs]</a><span class="k">class</span> <span class="nc">StructuralDescriptor</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Base class for any structural descriptor.</span>
<span class="sd">    </span>
<span class="sd">    The descriptor is computed for the provided ``Trajectory``.</span>
<span class="sd">    </span>
<span class="sd">    A structural descriptor :math:`S` is a collection of :math:`N` individual </span>
<span class="sd">    empirical correlation functions :math:`\{ s_i(\\vec{x}) \}` at the particle level, </span>
<span class="sd">    defined over a grid :math:`\{ \\vec{x}_j \}` of :math:`M` features.</span>
<span class="sd">    These are stored in the ``features`` array as a matrix usually refered to as</span>
<span class="sd">    the &quot;data set&quot;.</span>
<span class="sd">    </span>
<span class="sd">    The ``features`` array is ``None`` by default and is computed only when the </span>
<span class="sd">    ``compute`` method is called.</span>
<span class="sd">    </span>
<span class="sd">    The correlations can be calculated between two arbitrary subsets of particles </span>
<span class="sd">    called *groups*:</span>

<span class="sd">    - group 0 is the main group, *i.e.* particles for which the correlations are being computed</span>
<span class="sd">    - group 1 is the secondary group, *i.e.* particles that are being considered when computing the correlations</span>
<span class="sd">    </span>
<span class="sd">    These groups are formed by adding filters on particles&#39; properties (species, radius, position, etc.).</span>
<span class="sd">    </span>
<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    trajectory : Trajectory</span>
<span class="sd">        Trajectory on which the structural descriptor will be computed.</span>
<span class="sd">        </span>
<span class="sd">    active_filters : list</span>
<span class="sd">        All the active filters on both groups prior to the computation of the</span>
<span class="sd">        descriptor.</span>
<span class="sd">        </span>
<span class="sd">    dimension : int</span>
<span class="sd">        Spatial dimension of the descriptor (2 or 3).</span>
<span class="sd">        </span>
<span class="sd">    grid : numpy.ndarray</span>
<span class="sd">        Grid of features over which the structural features will be computed.</span>
<span class="sd">        </span>
<span class="sd">    features : numpy.ndarray</span>
<span class="sd">        Array of all the structural features for the particles in group=0 in</span>
<span class="sd">        accordance with the defined filters (if any). This attribute is </span>
<span class="sd">        initialized when the method ``compute`` is called (default value is ``None``).</span>
<span class="sd">        </span>
<span class="sd">    groups : tuple</span>
<span class="sd">        Composition of the groups: ``groups[0]`` and ``groups[1]`` contain lists of all</span>
<span class="sd">        the ``Particle`` instances in groups 0 and 1 respectively. Each element of </span>
<span class="sd">        the tuple is a list of ``Particle`` in ``trajectory``, *e.g.* ``groups[0][0]``</span>
<span class="sd">        is the list of all the particles in the first frame of ``trajectory`` that </span>
<span class="sd">        belong to group=0.</span>

<span class="sd">    verbose : bool</span>
<span class="sd">        Show progress information and warnings about the computation of the </span>
<span class="sd">        descriptor when verbose is ``True``, and remain silent when verbose is </span>
<span class="sd">        ``False``.</span>

<span class="sd">    neighbors_boost : float, default: 2.0</span>
<span class="sd">        Scaling factor to estimate the number of neighbors relative to a</span>
<span class="sd">        an ideal gas with the same density. This is used internally to set</span>
<span class="sd">        the dimensions of lists of neighbors. A too small number creates a</span>
<span class="sd">        risk of overfilling the lists of neighbors, and a too large number</span>
<span class="sd">        increases memory usage. This only works if the associated ``Trajectory``</span>
<span class="sd">        has valid cutoffs in the ``Trajectory.nearest_neighbors_cutoffs`` list</span>
<span class="sd">        attribute. This sets the value of the ``max_num_neighbors`` attribute</span>
<span class="sd">        during the computation of the descriptor.</span>

<span class="sd">    max_num_neighbors : int, default: 100</span>
<span class="sd">        Maximum number of neighbors. This is used internally to set the dimensions</span>
<span class="sd">        of lists of neighbors. This number is automatically adjusted to limit</span>
<span class="sd">        memory usage if the associated ``Trajectory`` has valid cutoffs in the </span>
<span class="sd">        ``Trajectory.nearest_neighbors_cutoffs`` list attribute. The</span>
<span class="sd">        default value ``100`` is used if no cutoffs can be used to estimate a</span>
<span class="sd">        better value. The default value is sufficient in most cases, otherwise </span>
<span class="sd">        this number can manually be increased **before** computing the descriptor.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trajectory</span><span class="p">,</span> <span class="n">accept_nans</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        trajectory : Trajectory</span>
<span class="sd">            Trajectory on which the structural descriptor will be computed.</span>

<span class="sd">        accept_nans: bool, default: True</span>
<span class="sd">            If ``False``, discard any row from the array of features that contains a </span>
<span class="sd">            `NaN` element. If ``True``, keep `NaN` elements in the array of features.</span>
<span class="sd">        </span>
<span class="sd">        verbose : bool, default: False</span>
<span class="sd">            Show progress information and warnings about the computation of the </span>
<span class="sd">            descriptor when verbose is ``True``, and remain silent when verbose is </span>
<span class="sd">            ``False``.</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; D = StructuralDescriptor(&#39;trajectory.xyz&#39;)</span>
<span class="sd">        &gt;&gt;&gt; D.add_filter(&quot;species == &#39;A&#39;&quot;, group=0)</span>
<span class="sd">        &gt;&gt;&gt; D.add_filter(&quot;species == &#39;B&#39;&quot;, group=1)</span>
<span class="sd">        &gt;&gt;&gt; D.active_filters</span>
<span class="sd">        [(&quot;particle.species == &#39;A&#39;&quot;, 0), (&quot;particle.species == &#39;B&#39;&quot;, 1)]</span>
<span class="sd">        &gt;&gt;&gt; D.clear_filters(0)</span>
<span class="sd">        &gt;&gt;&gt; D.active_filters</span>
<span class="sd">        [(&quot;particle.species == &#39;B&#39;&quot;, 1)]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Trajectory</span>
        <span class="c1"># TODO: we can&#39;t change format or backend when passing a string</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">trajectory</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span> <span class="o">=</span> <span class="n">Trajectory</span><span class="p">(</span><span class="n">trajectory</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span> <span class="o">=</span> <span class="n">trajectory</span>
        <span class="c1"># dismiss rows of self.features who contain nans</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_accept_nans</span> <span class="o">=</span> <span class="n">accept_nans</span>
        <span class="c1"># verbose for computation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="n">verbose</span>
        <span class="c1"># Default: consider all particles for the correlation</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">groups</span> <span class="o">=</span> <span class="p">([],</span> <span class="p">[])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_group_init</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_group_init</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="c1"># Active filters (none by default)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">active_filters</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># Dimension is guessed from the first frame of the trajectory</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dimension</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">n_dimensions</span>
        <span class="c1"># Features</span>
        <span class="c1">#  default is None (when the object is created)</span>
        <span class="c1">#  correctly assigned when is method compute() is called</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">features</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="c1"># neighbors array size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">neighbors_boost</span> <span class="o">=</span> <span class="mf">2.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_num_neighbors</span> <span class="o">=</span> <span class="mi">100</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">accept_nans</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Boolean property.</span>
<span class="sd">        </span>
<span class="sd">        If ``False``, discard any row from the array of features that contains a</span>
<span class="sd">        `NaN` element. Warning: this will delete the selected rows from the</span>
<span class="sd">        array of features! Use the method ``dismiss_nans()`` instead to return a </span>
<span class="sd">        filtered copy of the array of features.</span>
<span class="sd">        </span>
<span class="sd">        If ``True``, keep `NaN` elements in the array of features.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_accept_nans</span>

    <span class="nd">@accept_nans</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">accept_nans</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">accept</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_accept_nans</span> <span class="o">=</span> <span class="n">accept</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">accept</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">features</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_handle_nans</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">n_samples</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Total number of particles :math:`N` in the descriptor (*i.e.* in group=0).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span> <span class="k">for</span> <span class="n">frame</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="mi">0</span><span class="p">]])</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">n_features</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Number of features :math:`M` of the descriptor.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">average</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Average feature vector :math:`\langle s \\rangle` of the descriptor.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_accept_nans</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
            <span class="n">_</span><span class="p">,</span> <span class="n">num_nans</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_find_nans</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">num_nans</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Warning: </span><span class="si">{}</span><span class="s2"> NaN sample(s) in the array of features. This will compromise the computation of the average.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num_nans</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">features</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<div class="viewcode-block" id="StructuralDescriptor.add_filter"><a class="viewcode-back" href="../../../source/partycls.descriptors.html#partycls.descriptors.descriptor.StructuralDescriptor.add_filter">[docs]</a>    <span class="k">def</span> <span class="nf">add_filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">condition</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Add a filter on group = ``group`` to select the subset of particles</span>
<span class="sd">        that respects the provided condition.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        condition : str</span>
<span class="sd">            The condition should have the following format:</span>
<span class="sd">            ``&quot;&lt;attribute&gt; _operator_ &lt;value&gt;&quot;``, where:</span>
<span class="sd">            </span>
<span class="sd">            - ``&lt;attribute&gt;`` is a particle property (accepts aliases)</span>
<span class="sd">            - ``_operator_`` is a logical operator (``&quot;&lt;&quot;``, ``&quot;&lt;=&quot;``, ``&quot;==&quot;``, ``&quot;!=&quot;``, ``&quot;&gt;=&quot;``, ``&quot;&gt;&quot;``)</span>
<span class="sd">            - ``&lt;value&gt;`` is the corresponding value of ``&lt;attribute&gt;`` with the proper type</span>
<span class="sd">        </span>
<span class="sd">        group : int, default: 0</span>
<span class="sd">            Index of the group to which the filter must be applied.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">        </span>
<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; S = StructuralDescriptor(&#39;trajectory.xyz&#39;)</span>
<span class="sd">        &gt;&gt;&gt; S.add_filter(&quot;particle.radius &lt; 0.5&quot;)</span>
<span class="sd">        &gt;&gt;&gt; S.add_filter(&quot;species == &#39;A&#39;&quot;, group=1)</span>
<span class="sd">        &gt;&gt;&gt; S.add_filter(&quot;x &lt; 0&quot;, group=0) # particles on the left side of the box</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">condition</span> <span class="o">=</span> <span class="n">standardize_condition</span><span class="p">(</span><span class="n">condition</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">active_filters</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">condition</span><span class="p">,</span> <span class="n">group</span><span class="p">))</span>
        <span class="c1"># Iterate over frames</span>
        <span class="k">for</span> <span class="n">frame</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="n">group</span><span class="p">]:</span>
            <span class="n">to_remove</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="c1"># First find particles to remove from the current frame</span>
            <span class="k">for</span> <span class="n">particle</span> <span class="ow">in</span> <span class="n">frame</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="nb">eval</span><span class="p">(</span><span class="n">condition</span><span class="p">)):</span>
                    <span class="n">to_remove</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">particle</span><span class="p">)</span>
            <span class="c1"># Actually remove them</span>
            <span class="k">for</span> <span class="n">p_to_rem</span> <span class="ow">in</span> <span class="n">to_remove</span><span class="p">:</span>
                <span class="n">frame</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">p_to_rem</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_group_check</span><span class="p">()</span></div>

<div class="viewcode-block" id="StructuralDescriptor.clear_filters"><a class="viewcode-back" href="../../../source/partycls.descriptors.html#partycls.descriptors.descriptor.StructuralDescriptor.clear_filters">[docs]</a>    <span class="k">def</span> <span class="nf">clear_filters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Clear all active filters on group = ``group``.</span>
<span class="sd">        All particles are included again in this group.        </span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        group : int, default: 0</span>
<span class="sd">            Index of the group for which to clear the filters.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Reset `group` with all the particles</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_group_init</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
        <span class="c1"># Update the `active_filters` list</span>
        <span class="k">for</span> <span class="n">fltr</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">active_filters</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">fltr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">group</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">active_filters</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">fltr</span><span class="p">)</span></div>

<div class="viewcode-block" id="StructuralDescriptor.clear_all_filters"><a class="viewcode-back" href="../../../source/partycls.descriptors.html#partycls.descriptors.descriptor.StructuralDescriptor.clear_all_filters">[docs]</a>    <span class="k">def</span> <span class="nf">clear_all_filters</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Clear all active filters in both groups.</span>
<span class="sd">        All particles are included in both groups again.        </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_group_init</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_group_init</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">active_filters</span> <span class="o">=</span> <span class="p">[]</span></div>

<div class="viewcode-block" id="StructuralDescriptor.group_size"><a class="viewcode-back" href="../../../source/partycls.descriptors.html#partycls.descriptors.descriptor.StructuralDescriptor.group_size">[docs]</a>    <span class="k">def</span> <span class="nf">group_size</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">group</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        group: int</span>
<span class="sd">            Index of the group (0 or 1) for which to return the size.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        fraction: float</span>
<span class="sd">            Number of particles in group = ``group`` over the whole trajectory.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">N</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">frame</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="n">group</span><span class="p">]:</span>
            <span class="n">N</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">N</span></div>

<div class="viewcode-block" id="StructuralDescriptor.group_fraction"><a class="viewcode-back" href="../../../source/partycls.descriptors.html#partycls.descriptors.descriptor.StructuralDescriptor.group_fraction">[docs]</a>    <span class="k">def</span> <span class="nf">group_fraction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">group</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        group: int</span>
<span class="sd">            Index of the group (0 or 1) for which to return the fraction.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        fraction: float</span>
<span class="sd">            Fraction of particles inside group = ``group`` over the whole trajectory.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">N_group</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">group_size</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
        <span class="n">N_tot</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">particle</span><span class="p">)</span> <span class="k">for</span> <span class="n">sys</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">N_group</span> <span class="o">/</span> <span class="n">N_tot</span></div>

<div class="viewcode-block" id="StructuralDescriptor.get_group_property"><a class="viewcode-back" href="../../../source/partycls.descriptors.html#partycls.descriptors.descriptor.StructuralDescriptor.get_group_property">[docs]</a>    <span class="k">def</span> <span class="nf">get_group_property</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">what</span><span class="p">,</span> <span class="n">group</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a list of numpy arrays with the properties of the particles in</span>
<span class="sd">        group = ``group``. The list size is the number of frames (``System``) in the </span>
<span class="sd">        trajectory.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        what : str</span>
<span class="sd">            Requested particle property. ``what`` must be a particle property or </span>
<span class="sd">            an alias. The following particle aliases are accepted:</span>

<span class="sd">            - ``&#39;position&#39;`` : ``&#39;particle.position&#39;``</span>
<span class="sd">            - ``&#39;pos&#39;`` : ``&#39;particle.position&#39;``</span>
<span class="sd">            - ``&#39;position[0]&#39;`` : ``&#39;particle.position[0]&#39;``</span>
<span class="sd">            - ``&#39;pos[0]&#39;`` : ``&#39;particle.position[0]&#39;``</span>
<span class="sd">            - ``&#39;x&#39;`` : ``&#39;particle.position[0]&#39;``</span>
<span class="sd">            - ``&#39;position[1]&#39;`` : ``&#39;particle.position[1]&#39;``</span>
<span class="sd">            - ``&#39;pos[1]&#39;`` : ``&#39;particle.position[1]&#39;``</span>
<span class="sd">            - ``&#39;y&#39;`` : ``&#39;particle.position[1]&#39;``</span>
<span class="sd">            - ``&#39;position[2]&#39;`` : ``&#39;particle.position[2]&#39;``</span>
<span class="sd">            - ``&#39;pos[2]&#39;`` : ``&#39;particle.position[2]&#39;``</span>
<span class="sd">            - ``&#39;z&#39;`` : ``&#39;particle.position[2]&#39;``</span>
<span class="sd">            - ``&#39;species&#39;`` : ``&#39;particle.species&#39;``</span>
<span class="sd">            - ``&#39;spe&#39;`` : ``&#39;particle.species&#39;``</span>
<span class="sd">            - ``&#39;label&#39;`` : ``&#39;particle.label&#39;``</span>
<span class="sd">            - ``&#39;mass&#39;`` : ``&#39;particle.mass&#39;``</span>
<span class="sd">            - ``&#39;radius&#39;`` : ``&#39;particle.radius&#39;``</span>
<span class="sd">            - ``&#39;nearest_neighbors&#39;`` : ``&#39;particle.nearest_neighbors&#39;``</span>
<span class="sd">            - ``&#39;neighbors&#39;`` : ``particle.nearest_neighbors&#39;``</span>
<span class="sd">            - ``&#39;neighbours&#39;`` : ``&#39;particle.nearest_neighbors&#39;``</span>
<span class="sd">            - ``&#39;voronoi_signature&#39;`` : ``&#39;particle.voronoi_signature&#39;``</span>
<span class="sd">            - ``&#39;signature&#39;`` : ``&#39;particle.voronoi_signature&#39;``</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        to_dump : list</span>
<span class="sd">            List of numpy arrays of the requested particle property with length equal </span>
<span class="sd">            to the number of frames in the trajectory. Each element of the list is a</span>
<span class="sd">            ``numpy.ndarray`` of the requested particle property.</span>
<span class="sd">            </span>
<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; traj = Trajectory(&#39;trajectory.xyz&#39;)</span>
<span class="sd">        &gt;&gt;&gt; D = StructuralDescriptor(traj)</span>
<span class="sd">        &gt;&gt;&gt; D.get_group_property(&#39;position&#39;, group=0)</span>
<span class="sd">        &gt;&gt;&gt; D.get_group_property(&#39;x&#39;, group=1)</span>
<span class="sd">        &gt;&gt;&gt; D.get_group_property(&#39;energy&#39;, group=0)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">what</span> <span class="ow">in</span> <span class="n">aliases</span><span class="p">:</span>
            <span class="n">what</span> <span class="o">=</span> <span class="n">aliases</span><span class="p">[</span><span class="n">what</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">what</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;particle&#39;</span><span class="p">):</span>
            <span class="n">what</span> <span class="o">=</span> <span class="n">what</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">to_dump</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">frame</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="n">group</span><span class="p">]:</span>
            <span class="n">to_dump_frame</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">particle</span> <span class="ow">in</span> <span class="n">frame</span><span class="p">:</span>
                <span class="n">to_dump_frame</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">eval</span><span class="p">(</span><span class="s1">&#39;particle.</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">what</span><span class="p">)))</span>
            <span class="n">to_dump</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">to_dump_frame</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">to_dump</span></div>

<div class="viewcode-block" id="StructuralDescriptor.dump"><a class="viewcode-back" href="../../../source/partycls.descriptors.html#partycls.descriptors.descriptor.StructuralDescriptor.dump">[docs]</a>    <span class="k">def</span> <span class="nf">dump</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">what</span><span class="p">,</span> <span class="n">group</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Alias for the method ``get_group_property``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_group_property</span><span class="p">(</span><span class="n">what</span><span class="p">,</span> <span class="n">group</span><span class="p">)</span></div>

<div class="viewcode-block" id="StructuralDescriptor.compute"><a class="viewcode-back" href="../../../source/partycls.descriptors.html#partycls.descriptors.descriptor.StructuralDescriptor.compute">[docs]</a>    <span class="k">def</span> <span class="nf">compute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Empty compute function to be defined in child classes. Does nothing.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="StructuralDescriptor.normalize"><a class="viewcode-back" href="../../../source/partycls.descriptors.html#partycls.descriptors.descriptor.StructuralDescriptor.normalize">[docs]</a>    <span class="k">def</span> <span class="nf">normalize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dist</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Generic normalization function for child classes. Returns the input</span>
<span class="sd">        distribution unchanged.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        dist: numpy.ndarray</span>
<span class="sd">            Distribution to normalize.        </span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        dist: numpy.ndarray</span>
<span class="sd">            Input distribution unchanged.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">dist</span></div>

<div class="viewcode-block" id="StructuralDescriptor.discard_nans"><a class="viewcode-back" href="../../../source/partycls.descriptors.html#partycls.descriptors.descriptor.StructuralDescriptor.discard_nans">[docs]</a>    <span class="k">def</span> <span class="nf">discard_nans</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the array of features where each row that contains</span>
<span class="sd">        `NaN` is filtered out.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        None</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">collapsed_rows</span><span class="p">,</span> <span class="n">num_nans</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_find_nans</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">num_nans</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Warning: discarding </span><span class="si">{}</span><span class="s1"> NaN sample(s) from the array of features.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num_nans</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">features</span><span class="p">[</span><span class="n">collapsed_rows</span><span class="p">]</span></div>

    <span class="k">def</span> <span class="nf">_dimension_check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dimension</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if the dimension of the trajectory is compatible with the reference</span>
<span class="sd">        dimension `dimension` of the descriptor.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">n_dimensions</span> <span class="o">!=</span> <span class="n">dimension</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;trajectory must be </span><span class="si">{}</span><span class="s1">-dimensional for the </span><span class="si">{}</span><span class="s1"> descriptor.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dimension</span><span class="p">,</span>
                                                                                             <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
    
    <span class="k">def</span> <span class="nf">_group_init</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">group</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the group ``group`` with all the particles by default.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="n">group</span><span class="p">]</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">system</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="p">:</span>
            <span class="n">frame</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">particle</span> <span class="ow">in</span> <span class="n">system</span><span class="o">.</span><span class="n">particle</span><span class="p">:</span>
                <span class="n">frame</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">particle</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="n">group</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">_group_check</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check that groups are not empty</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">gn</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">group_size</span><span class="p">(</span><span class="n">gn</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">AssertionError</span><span class="p">(</span><span class="s2">&quot;group </span><span class="si">{}</span><span class="s2"> is empty. Check the filters on your descriptor.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">gn</span><span class="p">))</span>        

    <span class="k">def</span> <span class="nf">_set_up</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">int64</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the array of features.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">features</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">n_samples</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_features</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_manage_nearest_neighbors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if nearest neighbors were already computed. If not,</span>
<span class="sd">        compute them using the method specified in the trajectory.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># check if nearest neighbors were already computed</span>
        <span class="n">neighbors_None</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">for</span> <span class="n">system</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="p">:</span>
            <span class="n">nearest_neighbors</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;nearest_neighbors&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="kc">None</span> <span class="ow">in</span> <span class="n">nearest_neighbors</span><span class="p">:</span>
                <span class="n">neighbors_None</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">break</span>
        <span class="c1"># if not, compute them using the method specified in the trajectory</span>
        <span class="k">if</span> <span class="n">neighbors_None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">compute_nearest_neighbors</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_manage_nearest_neighbors_cutoffs</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Check if nearest neighbors cutoffs were already computed. If</span>
<span class="sd">        not, compute them from the trajectory.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="kc">None</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">nearest_neighbors_cutoffs</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">compute_nearest_neighbors_cutoffs</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_filter_neighbors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a list of neighbors separate from the trajectory for particles</span>
<span class="sd">        in group=0 by removing the neighbors that are not in group=1</span>
<span class="sd">        (e.g. for partial correlations).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># is there an active filter on group=1?</span>
        <span class="n">needs_filtering</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">active_filters</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">group</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">needs_filtering</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">break</span>
        <span class="c1"># if no filter, use unfiltered neighbors from the trajectory</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">needs_filtering</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_neighbors</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;nearest_neighbors&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="c1"># else filter out nearest neighbors not in group=1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">n_frames</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="p">)</span>
            <span class="n">idx_1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;_index&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_neighbors</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_frames</span><span class="p">)]</span>
            <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_frames</span><span class="p">):</span>
                <span class="n">idx_1_n</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">idx_1</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
                <span class="k">for</span> <span class="n">pi</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">n</span><span class="p">]:</span>
                    <span class="n">neigh_pi</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">pi</span><span class="o">.</span><span class="n">nearest_neighbors</span><span class="p">)</span>
                    <span class="n">selected_neigh_pi</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">neigh_pi</span> <span class="o">&amp;</span> <span class="n">idx_1_n</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_neighbors</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">selected_neigh_pi</span><span class="p">)</span>

        <span class="c1"># Create a list of arrays neighbors list</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_neighbors_number</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_neighbors</span><span class="p">)):</span>
            <span class="c1"># array size for neighbors</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">nearest_neighbors_cutoffs</span><span class="p">:</span>
                <span class="n">rho</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="n">sys</span><span class="o">.</span><span class="n">density</span> <span class="k">for</span> <span class="n">sys</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="p">])</span>
                <span class="n">rmax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">nearest_neighbors_cutoffs</span><span class="p">)</span>
                <span class="n">nmax_ideal</span> <span class="o">=</span> <span class="mf">4.0</span> <span class="o">*</span> <span class="n">numpy</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">rho</span> <span class="o">*</span> <span class="n">rmax</span><span class="o">**</span><span class="mi">2</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">max_num_neighbors</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">neighbors_boost</span> <span class="o">*</span> <span class="n">nmax_ideal</span><span class="p">)</span>
            <span class="c1"># allocate and fill the arrays</span>
            <span class="n">npart</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">n</span><span class="p">])</span>
            <span class="n">_neighbors</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">((</span><span class="n">npart</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_num_neighbors</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span>
            <span class="n">_neighbors_number</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">(</span><span class="n">npart</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">npart</span><span class="p">):</span>
                <span class="n">nmax</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_neighbors</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
                <span class="n">_neighbors</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="n">nmax</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_neighbors</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="n">nmax</span><span class="p">]</span>
                <span class="n">_neighbors_number</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">nmax</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_neighbors</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">_neighbors</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_neighbors_number</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_neighbors_number</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_filter_subsidiary_neighbors</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Create a subsidiary list of neighbors for the neighbors of</span>
<span class="sd">        particles in group=0 by removing the neighbors that are not</span>
<span class="sd">        in group=1 (e.g. for partial correlations).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">n_frames</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="p">)</span>
        <span class="n">idx_1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;_index&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_subsidiary_neighbors</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_frames</span><span class="p">)]</span>
        <span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">system</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="p">):</span>
            <span class="n">idx_1_n</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">idx_1</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">neigh_pi</span><span class="p">,</span> <span class="n">nn_pi</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_neighbors</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_neighbors_number</span><span class="p">[</span><span class="n">n</span><span class="p">]):</span>
                <span class="n">selected_neigh_neigh_pi</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">neigh_pi</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">nn_pi</span><span class="p">]:</span>
                    <span class="n">neigh_pj</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">system</span><span class="o">.</span><span class="n">particle</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">.</span><span class="n">nearest_neighbors</span><span class="p">)</span>
                    <span class="n">selected_neigh_pj</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">neigh_pj</span> <span class="o">&amp;</span> <span class="n">idx_1_n</span><span class="p">)</span>
                    <span class="n">selected_neigh_neigh_pi</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">selected_neigh_pj</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_subsidiary_neighbors</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">selected_neigh_neigh_pi</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_compute_extended_neighbors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cutoffs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compute the extended neighbors of particles in group=0 at given distances.</span>
<span class="sd">        This is different from the **nearest** neighbors in the trajectory for which</span>
<span class="sd">        the nearest neighbors are clearly defined on the basis of various methods.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">n_frames</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="p">)</span>
        <span class="c1"># self._extended_neighbors = [[] for _ in range(n_frames)]</span>
        <span class="c1"># TODO: directly initialize lists with arrays at the right size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_extended_neighbors</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_extended_neighbors_number</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1">#  indices</span>
        <span class="n">idx_0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;_index&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">idx_1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;_index&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="c1">#  species</span>
        <span class="n">spe_0_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;species_id&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">spe_1_id</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;species_id&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">n_species</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">distinct_species</span><span class="p">)</span>
        <span class="c1">#  positions</span>
        <span class="n">pos_0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;position&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">pos_1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;position&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="c1">#  box</span>
        <span class="n">box</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;cell.side&#39;</span><span class="p">)</span>
        <span class="c1">#  cutoffs squared</span>
        <span class="n">cutoffs_sq</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">cutoffs</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
        <span class="c1"># TODO: why T?</span>
        <span class="n">cutoffs_sq</span> <span class="o">=</span> <span class="n">cutoffs_sq</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">n_species</span><span class="p">,</span> <span class="n">n_species</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
        <span class="c1"># array size for neighbors</span>
        <span class="n">rho</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="n">sys</span><span class="o">.</span><span class="n">density</span> <span class="k">for</span> <span class="n">sys</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="p">])</span>
        <span class="n">rmax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">cutoffs</span><span class="p">)</span>
        <span class="n">nmax_ideal</span> <span class="o">=</span> <span class="mf">4.0</span> <span class="o">*</span> <span class="n">numpy</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">rho</span> <span class="o">*</span> <span class="n">rmax</span><span class="o">**</span><span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_num_neighbors</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">neighbors_boost</span> <span class="o">*</span> <span class="n">nmax_ideal</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_frames</span><span class="p">):</span>
            <span class="n">n_0</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">idx_0</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
            <span class="n">neighbors</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n_0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_num_neighbors</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">int64</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="s1">&#39;F&#39;</span><span class="p">)</span>
            <span class="n">num_neighbors</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n_0</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">int64</span><span class="p">)</span>
            <span class="n">pos_0_n</span> <span class="o">=</span> <span class="n">pos_0</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">.</span><span class="n">T</span>
            <span class="n">pos_1_n</span> <span class="o">=</span> <span class="n">pos_1</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">.</span><span class="n">T</span>
            <span class="n">nearest_neighbors_f90</span><span class="o">.</span><span class="n">fixed_cutoffs_distinct</span><span class="p">(</span><span class="n">idx_0</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">idx_1</span><span class="p">[</span><span class="n">n</span><span class="p">],</span>
                                                         <span class="n">pos_0_n</span><span class="p">,</span> <span class="n">pos_1_n</span><span class="p">,</span>
                                                         <span class="n">spe_0_id</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">spe_1_id</span><span class="p">[</span><span class="n">n</span><span class="p">],</span>
                                                         <span class="n">box</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">cutoffs_sq</span><span class="p">,</span>
                                                         <span class="n">num_neighbors</span><span class="p">,</span> <span class="n">neighbors</span><span class="p">)</span>
            <span class="c1"># TODO: add some assertion test here (unless there are checks in f90)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_extended_neighbors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">neighbors</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_extended_neighbors_number</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">num_neighbors</span><span class="p">)</span>
            <span class="c1"># TODO: provide function accessor to neighbors in list form as below, though slow</span>
            <span class="c1">#for i, neigh_i in enumerate(neighbors):</span>
            <span class="c1">#    self._extended_neighbors[n].append(neigh_i[0:num_neighbors[i]])</span>

    <span class="k">def</span> <span class="nf">_find_nans</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Find NaN elements, return their row indices and their number.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">isfinite</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">isfinite</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">features</span><span class="p">)</span>
        <span class="n">collapsed_rows</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="n">isfinite</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
        <span class="n">num_nans</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_samples</span> <span class="o">-</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">collapsed_rows</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">collapsed_rows</span><span class="p">,</span> <span class="n">num_nans</span>        

    <span class="k">def</span> <span class="nf">_handle_nans</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Handle NaN elements internally by overwritting ``self.features``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">num_nans</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_find_nans</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">num_nans</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Warning: found </span><span class="si">{}</span><span class="s1"> NaN sample(s) in the array of features.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num_nans</span><span class="p">))</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_accept_nans</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">features</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">discard_nans</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_trange</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bound</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        tqdm range for the computation of the descriptor.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">trange</span>
                <span class="k">return</span> <span class="n">trange</span><span class="p">(</span><span class="n">bound</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s1">&#39;Computing </span><span class="si">{}</span><span class="s1"> descriptor&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">symbol</span><span class="p">))</span>
            <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Warning: install tqdm to show the progress bar.&#39;</span><span class="p">)</span>
                <span class="k">return</span> <span class="nb">range</span><span class="p">(</span><span class="n">bound</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">range</span><span class="p">(</span><span class="n">bound</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">rep</span> <span class="o">=</span> <span class="s1">&#39;Descriptor(name=&quot;</span><span class="si">{}</span><span class="s1">&quot;, dimension=</span><span class="si">{}</span><span class="s1">, filters=</span><span class="si">{}</span><span class="s1">)&#39;</span>
        <span class="k">return</span> <span class="n">rep</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dimension</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">active_filters</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__str__</span><span class="p">()</span></div>

<div class="viewcode-block" id="DummyDescriptor"><a class="viewcode-back" href="../../../source/partycls.descriptors.html#partycls.descriptors.descriptor.DummyDescriptor">[docs]</a><span class="k">class</span> <span class="nc">DummyDescriptor</span><span class="p">(</span><span class="n">StructuralDescriptor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Dummy descriptor for internal use.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;dummy&#39;</span>
    <span class="n">symbol</span> <span class="o">=</span> <span class="s1">&#39;dm&#39;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">features</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="DummyDescriptor.normalize"><a class="viewcode-back" href="../../../source/partycls.descriptors.html#partycls.descriptors.descriptor.DummyDescriptor.normalize">[docs]</a>    <span class="k">def</span> <span class="nf">normalize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dist</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">dist</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dist</span><span class="p">))</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joris Paret.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>