<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>partycls.descriptors.tetrahedrality &mdash; partycls 2.0.1 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html">
            <img src="../../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support and contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../citing.html">Citing partycls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">partycls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      <li>partycls.descriptors.tetrahedrality</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for partycls.descriptors.tetrahedrality</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">.descriptor</span> <span class="kn">import</span> <span class="n">StructuralDescriptor</span>
<span class="kn">from</span> <span class="nn">.realspace_wrap</span> <span class="kn">import</span> <span class="n">compute</span>

<div class="viewcode-block" id="TetrahedralDescriptor"><a class="viewcode-back" href="../../../source/partycls.descriptors.html#partycls.descriptors.tetrahedrality.TetrahedralDescriptor">[docs]</a><span class="k">class</span> <span class="nc">TetrahedralDescriptor</span><span class="p">(</span><span class="n">StructuralDescriptor</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Tetrahedral descriptor.</span>
<span class="sd">    </span>
<span class="sd">    The degree of tetrahedrality of a particle :math:`i` is the average deviation </span>
<span class="sd">    of the bond angles :math:`\{ \\theta_{jik} \}` between :math:`i` and all the </span>
<span class="sd">    possible pairs of its nearest neighbors :math:`(j,k)` from the ideal angle in</span>
<span class="sd">    a tetrahedron, :math:`\\theta_\mathrm{tetra} = 109.5^\circ`:</span>

<span class="sd">    .. math::</span>
<span class="sd">        T(i) = \\frac{1}{N_\mathrm{ba}(i)} \\sum_{j=1}^{N_b(i)} \\sum_{\\substack{k=1 \\ k \\neq j}}^{N_b(i)} | \cos(\\theta_{jik}) - \cos(\\theta_\mathrm{tetra}) | ,</span>

<span class="sd">    where :math:`N_\mathrm{ba}(i)` is the total number of bond angles (*i.e.* the</span>
<span class="sd">    number of pairs) around particle :math:`i` and :math:`N_b(i)` is the number </span>
<span class="sd">    of its nearest neighbors. The resulting feature vector for particle </span>
<span class="sd">    :math:`i` is given by</span>

<span class="sd">    .. math::</span>
<span class="sd">        X^\mathrm{T}(i) = (\: T(i) \:) .</span>

<span class="sd">    .. note::</span>
<span class="sd">        Unlike most descriptors, this descriptor is **scalar**. Its feature vector</span>
<span class="sd">        :math:`X^\mathrm{T}(i)` is thus composed of a single feature, and the </span>
<span class="sd">        inherited ``grid`` attribute is therefore not relevant.</span>
<span class="sd">    </span>
<span class="sd">    See the tutorials for more details.</span>

<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    trajectory : Trajectory</span>
<span class="sd">        Trajectory on which the structural descriptor will be computed.</span>
<span class="sd">        </span>
<span class="sd">    active_filters : list</span>
<span class="sd">        All the active filters on both groups prior to the computation of the</span>
<span class="sd">        descriptor.</span>
<span class="sd">        </span>
<span class="sd">    dimension : int</span>
<span class="sd">        Spatial dimension of the descriptor (2 or 3).</span>
<span class="sd">        </span>
<span class="sd">    features : numpy.ndarray</span>
<span class="sd">        Array of all the structural features for the particles in group=0 in</span>
<span class="sd">        accordance with the defined filters (if any). This attribute is </span>
<span class="sd">        initialized when the method ``compute`` is called (default value is ``None``).</span>

<span class="sd">    groups : tuple</span>
<span class="sd">        Composition of the groups: ``groups[0]`` and ``groups[1]`` contain lists of all</span>
<span class="sd">        the ``Particle`` instances in groups 0 and 1 respectively. Each element of </span>
<span class="sd">        the tuple is a list of ``Particle`` in ``trajectory``, *e.g.* ``groups[0][0]``</span>
<span class="sd">        is the list of all the particles in the first frame of ``trajectory`` that </span>
<span class="sd">        belong to group=0.</span>

<span class="sd">    verbose : bool</span>
<span class="sd">        Show progress information and warnings about the computation of the </span>
<span class="sd">        descriptor when verbose is ``True``, and remain silent when verbose is </span>
<span class="sd">        ``False``.</span>

<span class="sd">    neighbors_boost : float, default: 1.5</span>
<span class="sd">        Scaling factor to estimate the number of neighbors relative to a</span>
<span class="sd">        an ideal gas with the same density. This is used internally to set</span>
<span class="sd">        the dimensions of lists of neighbors. A too small number creates a</span>
<span class="sd">        risk of overfilling the lists of neighbors, and a too large number</span>
<span class="sd">        increases memory usage. This only works if the associated ``Trajectory``</span>
<span class="sd">        has valid cutoffs in the ``Trajectory.nearest_neighbors_cutoffs`` list</span>
<span class="sd">        attribute. This sets the value of the ``max_num_neighbors`` attribute</span>
<span class="sd">        during the computation of the descriptor.</span>

<span class="sd">    max_num_neighbors : int, default: 100</span>
<span class="sd">        Maximum number of neighbors. This is used internally to set the dimensions</span>
<span class="sd">        of lists of neighbors. This number is automatically adjusted to limit</span>
<span class="sd">        memory usage if the associated ``Trajectory`` has valid cutoffs in the </span>
<span class="sd">        ``Trajectory.nearest_neighbors_cutoffs`` list attribute. The</span>
<span class="sd">        default value ``100`` is used if no cutoffs can be used to estimate a</span>
<span class="sd">        better value. The default value is sufficient in most cases, otherwise </span>
<span class="sd">        this number can manually be increased **before** computing the descriptor.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;tetrahedral&#39;</span>
    <span class="n">symbol</span> <span class="o">=</span> <span class="s1">&#39;tetra&#39;</span>
    
<div class="viewcode-block" id="TetrahedralDescriptor.__init__"><a class="viewcode-back" href="../../../tutorials/descriptors/tetra.html#partycls.descriptors.tetrahedrality.TetrahedralDescriptor.__init__">[docs]</a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trajectory</span><span class="p">,</span> <span class="n">accept_nans</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        trajectory : Trajectory</span>
<span class="sd">            Trajectory on which the structural descriptor will be computed.</span>

<span class="sd">        accept_nans: bool, default: True</span>
<span class="sd">            If ``False``, discard any row from the array of features that contains a </span>
<span class="sd">            `NaN` element. If ``True``, keep `NaN` elements in the array of features.</span>

<span class="sd">        verbose : bool, default: False</span>
<span class="sd">            Show progress information and warnings about the computation of the </span>
<span class="sd">            descriptor when verbose is ``True``, and remain silent when verbose </span>
<span class="sd">            is ``False``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">StructuralDescriptor</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trajectory</span><span class="p">,</span>
                                      <span class="n">accept_nans</span><span class="o">=</span><span class="n">accept_nans</span><span class="p">,</span>
                                      <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span></div>
        
<div class="viewcode-block" id="TetrahedralDescriptor.compute"><a class="viewcode-back" href="../../../source/partycls.descriptors.html#partycls.descriptors.tetrahedrality.TetrahedralDescriptor.compute">[docs]</a>    <span class="k">def</span> <span class="nf">compute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Compute the tetrahedrality for the particles in group=0.</span>
<span class="sd">        Returns the data matrix and also overwrites the ``features`` attribute.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        features : numpy.ndarray</span>
<span class="sd">            Data matrix with the degree of tetrahedrality.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_up</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_manage_nearest_neighbors</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_filter_neighbors</span><span class="p">()</span>
        <span class="n">n_frames</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="p">)</span>
        <span class="c1"># all relevant arrays</span>
        <span class="n">pos_0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;position&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">pos_all</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;position&#39;</span><span class="p">)</span>
        <span class="n">idx_0</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;_index&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">box</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trajectory</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;cell.side&#39;</span><span class="p">)</span>
        <span class="c1"># computation</span>
        <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_trange</span><span class="p">(</span><span class="n">n_frames</span><span class="p">):</span>
            <span class="n">pos_0_n</span> <span class="o">=</span> <span class="n">pos_0</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">.</span><span class="n">T</span>
            <span class="n">pos_all_n</span> <span class="o">=</span> <span class="n">pos_all</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">.</span><span class="n">T</span>
            <span class="n">npart</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">n</span><span class="p">])</span>
            <span class="n">feat_n</span> <span class="o">=</span> <span class="n">compute</span><span class="o">.</span><span class="n">tetrahedrality_all</span><span class="p">(</span><span class="n">idx_0</span><span class="p">[</span><span class="n">n</span><span class="p">],</span>
                                                <span class="n">pos_0_n</span><span class="p">,</span> <span class="n">pos_all_n</span><span class="p">,</span>
                                                <span class="bp">self</span><span class="o">.</span><span class="n">_neighbors</span><span class="p">[</span><span class="n">n</span><span class="p">],</span>
                                                <span class="bp">self</span><span class="o">.</span><span class="n">_neighbors_number</span><span class="p">[</span><span class="n">n</span><span class="p">],</span>
                                                <span class="n">box</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">features</span><span class="p">[</span><span class="n">start</span><span class="p">:</span> <span class="n">start</span><span class="o">+</span><span class="n">npart</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">feat_n</span>
            <span class="n">start</span> <span class="o">+=</span> <span class="n">npart</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_handle_nans</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">features</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joris Paret.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>