<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>partycls &mdash; partycls 2.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#">
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support and contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing partycls</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">partycls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>partycls</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/jorisparet/partycls/edit/master/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="partycls">
<h1>partycls<a class="headerlink" href="#partycls" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="https://en.wikipedia.org/wiki/GNU_General_Public_License"><img alt="license badge" src="https://img.shields.io/pypi/l/partycls.svg" /></a>
<img alt="python version badge" src="https://img.shields.io/badge/python-3.6+-blue.svg#:target:" />
<a class="reference external image-reference" href="https://pypi.python.org/pypi/partycls/"><img alt="pyPI version badge" src="https://img.shields.io/pypi/v/partycls.svg" /></a>
<img alt="coverage badge" src="https://img.shields.io/badge/coverage-89%25-green#:target:" />
<a class="reference external image-reference" href="https://doi.org/10.21105/joss.03723"><img alt="joss badge" src="https://joss.theoj.org/papers/10.21105/joss.03723/status.svg" /></a>
<a class="reference external image-reference" href="https://github.com/jorisparet/partycls/"><img alt="github badge" src="https://img.shields.io/badge/GitHub-100?logo=github&amp;logoColor=white" /></a>
<p><strong>partycls</strong> is a Python package for cluster analysis of systems of interacting particles. By grouping particles that share similar structural or dynamical properties, partycls enables rapid and unsupervised exploration of the system’s relevant features. It provides descriptors suitable for applications in condensed matter physics, such as structural analysis of disordered or partially ordered materials, and integrates the necessary tools of unsupervised learning into a streamlined workflow.</p>
<p>You can find a more detailed presentation in our open-access article: <a class="reference external" href="https://joss.theoj.org/papers/10.21105/joss.03723">“partycls: A Python package for structural clustering”</a> .</p>
<section id="main-features">
<h2>Main features<a class="headerlink" href="#main-features" title="Permalink to this heading"></a></h2>
<section id="trajectory-formats">
<h3>Trajectory formats<a class="headerlink" href="#trajectory-formats" title="Permalink to this heading"></a></h3>
<p>partycls accepts several trajectory formats (including custom ones) either through its built-in trajectory reader or via third-party packages, such as <a class="reference external" href="www.mdtraj.org">MDTraj</a> and <a class="reference external" href="https://framagit.org/atooms/atooms">atooms</a>. The code is currently optimized for small and medium system sizes (of order <span class="math notranslate nohighlight">\(10^4\)</span> particles). Multiple trajectory frames can be analyzed to extend the structural dataset.</p>
</section>
<section id="structural-descriptors">
<h3>Structural descriptors<a class="headerlink" href="#structural-descriptors" title="Permalink to this heading"></a></h3>
<p>partycls implements various structural descriptors:</p>
<ul class="simple">
<li><p><a class="reference internal" href="tutorials/descriptors/gr.html"><span class="doc">Radial descriptor</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/descriptors/tetra.html"><span class="doc">Tetrahedral descriptor</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/descriptors/ba.html"><span class="doc">Bond-angle descriptor</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/descriptors/sba.html"><span class="doc">Smoothed bond-angle descriptor</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/descriptors/bo.html"><span class="doc">Bond-orientational descriptor</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/descriptors/sbo.html"><span class="doc">Smoothed bond-orientational descriptor</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/descriptors/labo.html"><span class="doc">Locally averaged bond-orientational descriptor</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/descriptors/rbo.html"><span class="doc">Radial bond-orientational descriptor</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/descriptors/compact.html"><span class="doc">Compactness descriptor</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/descriptors/coord.html"><span class="doc">Coordination descriptor</span></a></p></li>
</ul>
<p>On top of these native descriptors, partycls supports additional structural descriptors via <a class="reference external" href="https://singroup.github.io/dscribe">DScribe</a>.</p>
</section>
<section id="unsupervised-machine-learning">
<h3>Unsupervised machine-learning<a class="headerlink" href="#unsupervised-machine-learning" title="Permalink to this heading"></a></h3>
<p>partycls performs feature scaling, dimensionality reduction and cluster analysis using the <a class="reference external" href="https://scikit-learn.org">scikit-learn</a> package and additional built-in algorithms.</p>
</section>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<p>Check the <a class="reference internal" href="tutorials.html"><span class="doc">tutorials</span></a> to see various examples and detailed instructions on how to run the code, as well as an in-depth presentation of the built-in structural descriptors.</p>
<p>For a more detailed documentation, you can check the <a class="reference internal" href="api.html"><span class="doc">API</span></a>.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joris Paret.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>