<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; partycls 2.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Manipulating a trajectory" href="tutorials/notebooks/1_trajectory.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"> Home</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detailed-examples">Detailed examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/notebooks/1_trajectory.html">1. Manipulating a trajectory</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/notebooks/2_workflow.html">2. Setting and running a workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/notebooks/3_descriptors.html">3. Setting and computing descriptors</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/notebooks/4_going_further.html">4. More advanced applications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#structural-descriptors">Structural descriptors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorials/descriptors/overview.html">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/descriptors/gr.html">Radial descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/descriptors/tetra.html">Tetrahedral descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/descriptors/ba.html">Bond-angle descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/descriptors/sba.html">Smoothed bond-angle descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/descriptors/bo.html">Bond-orientational descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/descriptors/sbo.html">Smoothed bond-orientational descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/descriptors/labo.html">Locally averaged bond-orientational descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/descriptors/rbo.html">Radial bond-orientational descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/descriptors/compact.html">Compactness descriptor</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorials/descriptors/coord.html">Coordination descriptor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support and contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing partycls</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">partycls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tutorials</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/jorisparet/partycls/edit/master/docs/tutorials.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="detailed-examples">
<h2>Detailed examples<a class="headerlink" href="#detailed-examples" title="Permalink to this heading"></a></h2>
<p>A collection of <a class="reference external" href="https://jupyter.org/">Jupyter notebooks</a>, with examples and detailed instructions on how to run the code:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="tutorials/notebooks/1_trajectory.html"><span class="doc">Manipulating a trajectory</span></a> (<a class="reference download internal" download="" href="_downloads/84abfb813aec2996a89c483ccfa5c7e3/1_trajectory.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">download</span></code></a>)</p></li>
<li><p><a class="reference internal" href="tutorials/notebooks/2_workflow.html"><span class="doc">Setting and running a workflow</span></a> (<a class="reference download internal" download="" href="_downloads/06018e6883e7d7d0b1887150f50db2bb/2_workflow.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">download</span></code></a>)</p></li>
<li><p><a class="reference internal" href="tutorials/notebooks/3_descriptors.html"><span class="doc">Setting and computing descriptors</span></a> (<a class="reference download internal" download="" href="_downloads/79b56d3f3a066aa36b84cb9983a7f944/3_descriptors.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">download</span></code></a>)</p></li>
<li><p><a class="reference internal" href="tutorials/notebooks/4_going_further.html"><span class="doc">More advanced applications</span></a> (<a class="reference download internal" download="" href="_downloads/8b2a73f2b5b103b1bb48ad3a8e8553c1/4_going_further.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">download</span></code></a>)</p></li>
</ol>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If you download the notebooks, be sure to download the content of the <a class="reference external" href="https://github.com/jorisparet/partycls/tree/master/docs/tutorials/notebooks/data">data</a> folder from <a class="reference external" href="https://github.com/jorisparet/partycls">GitHub</a> as well before executing them. The data folder should be placed in the same folder as the notebooks for the paths to remain correct.</p>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="structural-descriptors">
<h2>Structural descriptors<a class="headerlink" href="#structural-descriptors" title="Permalink to this heading"></a></h2>
<p>An overview and a detailed presentation of the built-in structural descriptors:</p>
<ul class="simple">
<li><p><a class="reference internal" href="tutorials/descriptors/overview.html"><span class="doc">Overview</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/descriptors/gr.html"><span class="doc">Radial descriptor</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/descriptors/tetra.html"><span class="doc">Tetrahedral descriptor</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/descriptors/ba.html"><span class="doc">Bond-angle descriptor</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/descriptors/sba.html"><span class="doc">Smoothed bond-angle descriptor</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/descriptors/bo.html"><span class="doc">Bond-orientational descriptor</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/descriptors/sbo.html"><span class="doc">Smoothed bond-orientational descriptor</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/descriptors/labo.html"><span class="doc">Locally averaged bond-orientational descriptor</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/descriptors/rbo.html"><span class="doc">Radial bond-orientational descriptor</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/descriptors/compact.html"><span class="doc">Compactness descriptor</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/descriptors/coord.html"><span class="doc">Coordination descriptor</span></a></p></li>
</ul>
<p>You can also check out the API of the <a class="reference internal" href="source/partycls.descriptors.html#module-partycls.descriptors" title="partycls.descriptors"><code class="xref py py-mod docutils literal notranslate"><span class="pre">partycls.descriptors</span></code></a> subpackage.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials/notebooks/1_trajectory.html" class="btn btn-neutral float-right" title="1. Manipulating a trajectory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joris Paret.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>