<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Setting and computing descriptors &mdash; partycls 2.0.1 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. More advanced applications" href="4_going_further.html" />
    <link rel="prev" title="2. Setting and running a workflow" href="2_workflow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../tutorials.html"> Home</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../tutorials.html#detailed-examples">Detailed examples</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="1_trajectory.html">1. Manipulating a trajectory</a></li>
<li class="toctree-l3"><a class="reference internal" href="2_workflow.html">2. Setting and running a workflow</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3. Setting and computing descriptors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Structural-descriptors">3.1. Structural descriptors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Practical-example-1---The-radial-descriptor">3.2. Practical example 1 - The radial descriptor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Practical-example-2---The-bond-orientational-descriptor">3.3. Practical example 2 - The bond-orientational descriptor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Practical-example-3---Interfacing-with-DScribe">3.4. Practical example 3 - Interfacing with DScribe</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="4_going_further.html">4. More advanced applications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorials.html#structural-descriptors">Structural descriptors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support and contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../citing.html">Citing partycls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">partycls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../tutorials.html">Tutorials</a> &raquo;</li>
      <li><span class="section-number">3. </span>Setting and computing descriptors</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/jorisparet/partycls/edit/master/docs/tutorials/notebooks/3_descriptors.ipynb" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Run this notebook online: <a class="reference external" href="https://mybinder.org/v2/gh/jorisparet/partycls/master?labpath=docs/tutorials/notebooks/3_descriptors.ipynb"><img alt="Binder badge" src="https://mybinder.org/badge_logo.svg" /></a>. Note that the set up can take a while, as all the dependencies must be installed first.</p>
</div>
<section id="Setting-and-computing-descriptors">
<h1><span class="section-number">3. </span>Setting and computing descriptors<a class="headerlink" href="#Setting-and-computing-descriptors" title="Permalink to this heading"></a></h1>
<p>In this notebook, we will take a look at some of the available descriptors to learn how to parametrize them, and add filters to them to compute partial correlations or to restrict the analysis to a given subset of particles.</p>
<div class="admonition warning">
<p class="admonition-title fa fa-exclamation-circle">Important</p>
<p>Check out <a class="reference external" href="../descriptors/overview.html">this tutorial</a> for an overview of the available structural descriptors, as well as the detailed presentations of each individual descriptor under <strong>Tutorials</strong> » <strong>Structural descriptors</strong> in the documentation.</p>
</div>
<section id="Structural-descriptors">
<h2><span class="section-number">3.1. </span>Structural descriptors<a class="headerlink" href="#Structural-descriptors" title="Permalink to this heading"></a></h2>
<p>A structural descriptor <span class="math notranslate nohighlight">\(S\)</span> is a collection of <span class="math notranslate nohighlight">\(N\)</span> individual empirical distributions or feature vectors, <span class="math notranslate nohighlight">\(\{s_i(\vec{x})\}\)</span>, defined over a grid <span class="math notranslate nohighlight">\(\{x_j\}\)</span> of <span class="math notranslate nohighlight">\(M\)</span> features.</p>
<div class="math notranslate nohighlight">
\[\begin{split}S = \begin{pmatrix}
s_0(x_0) &amp; s_0(x_1) &amp; ... &amp; s_0(x_M) \\
s_1(x_0) &amp; s_1(x_1) &amp; ... &amp; s_1(x_M) \\
...      &amp; ...      &amp; ... &amp; ... \\
s_N(x_0) &amp; s_N(x_1) &amp; ... &amp; s_N(x_M)
\end{pmatrix}\end{split}\]</div>
<p>Each structural descriptor inherits from a base class <code class="docutils literal notranslate"><span class="pre">StructuralDescriptor</span></code>, which stores the data matrix <span class="math notranslate nohighlight">\(S\)</span> as an attribute called <code class="docutils literal notranslate"><span class="pre">features</span></code> of type <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code>. The features can be computed between two arbitrary subsets of particles called “<em>groups</em>”:</p>
<ul class="simple">
<li><p><strong>group 0</strong> is the main group, <em>i.e.</em> particles for which the structural features are being computed.</p></li>
<li><p><strong>group 1</strong> is the secondary group, <em>i.e.</em> particles that are being considered when computing the structural features.</p></li>
</ul>
<p>These groups are formed by adding <strong>filters</strong> on particle properties (<em>e.g.</em> species, radius, position, etc.). For instance, in order to compute a given partial correlation function <span class="math notranslate nohighlight">\(C_{\alpha\beta}(x)\)</span> between two chemical species <span class="math notranslate nohighlight">\((\alpha, \beta)\)</span>, one would add a first filter on group 0 to select only type-<span class="math notranslate nohighlight">\(\alpha\)</span> particles, and a second filter on group 1 to select only type-<span class="math notranslate nohighlight">\(\beta\)</span> particles. This will be discussed further in the rest of this notebook.</p>
<p>The base class <code class="docutils literal notranslate"><span class="pre">StructuralDescriptor</span></code> has the following properties and attributes, shared by all the descriptors:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">trajectory</span></code>: a descriptor is defined for a given <code class="docutils literal notranslate"><span class="pre">Trajectory</span></code> (see <a class="reference external" href="1_trajectory.html">this notebook</a> to learn more about trajectories).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dimension</span></code>: the spatial dimension of the descriptor. Indeed, some descriptors can only be computed for 2D or 3D trajectories.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">grid</span></code>: grid of features over which the structural features will be computed. For instance, the values of interparticle distances <span class="math notranslate nohighlight">\(r\)</span> (<em>i.e.</em> bins) when using a radial descriptor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">active_filters</span></code>: list of all the active filters on both groups prior to the computation of the descriptor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">features</span></code>: array of all the structural structural features for particles in the main group (<em>i.e.</em> group 0). This attribute is <code class="docutils literal notranslate"><span class="pre">None</span></code> by default and is set only when the the descriptor is computed, upon calling the <code class="docutils literal notranslate"><span class="pre">compute()</span></code> method (see example below).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_features</span></code>: number of features <span class="math notranslate nohighlight">\(M\)</span> of the descriptor.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_samples</span></code>: total number of particles considered to compute the descriptor (<em>i.e.</em> number of particles in group 0).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">average</span></code>: average feature vector of the descriptor, <span class="math notranslate nohighlight">\(\langle s \rangle = (1/N) \sum_i s_i(\vec{x})\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">groups</span></code>: composition of the groups: <code class="docutils literal notranslate"><span class="pre">groups[0]</span></code> and <code class="docutils literal notranslate"><span class="pre">groups[1]</span></code> contain lists of all the <code class="docutils literal notranslate"><span class="pre">Particle</span></code> instances in groups 0 and 1 respectively.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verbose</span></code>: show progress information and warnings about the computation of the descriptor when this attribute is <code class="docutils literal notranslate"><span class="pre">True</span></code>, and remain silent when it is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">accept_nans</span></code>: if <code class="docutils literal notranslate"><span class="pre">False</span></code>, discard any row from the array of features that contains a <em>NaN</em> element. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, keep <em>NaN</em> elements in the array of features.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">neighbors_boost</span></code>: scaling factor to estimate the number of neighbors relative to a an ideal gas with the same density. This is used internally to set the dimensions of lists of neighbors. A too small number creates a risk of overfilling the lists of neighbors, and a too large number increases memory usage.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_num_neighbors</span></code>: maximum number of neighbors. This is used internally to set the dimensions of lists of neighbors. This number is automatically adjusted to limit memory usage if the associated <code class="docutils literal notranslate"><span class="pre">Trajectory</span></code> has valid cutoffs in the <code class="docutils literal notranslate"><span class="pre">Trajectory.nearest_neighbors_cutoffs</span></code> list attribute.</p></li>
</ul>
<p>These attributes and properties will be detailed in the rest of this notebook. We start by creating an abstract <code class="docutils literal notranslate"><span class="pre">StructuralDescriptor</span></code> a on a trajectory file to illustrate some of them:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">partycls</span> <span class="kn">import</span> <span class="n">Trajectory</span>
<span class="kn">from</span> <span class="nn">partycls.descriptors</span> <span class="kn">import</span> <span class="n">StructuralDescriptor</span>

<span class="c1"># Open a trajectory</span>
<span class="n">traj</span> <span class="o">=</span> <span class="n">Trajectory</span><span class="p">(</span><span class="s1">&#39;data/kalj_N150.xyz&#39;</span><span class="p">,</span> <span class="n">last</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># Create a descriptor</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">StructuralDescriptor</span><span class="p">(</span><span class="n">traj</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Note</p>
<p>We emphasize that the class <code class="docutils literal notranslate"><span class="pre">StructuralDescriptor</span></code> is <strong>abstract</strong> and does not perform any computation. This is only an example to show the common properties of the subclasses. Actual examples will be shown later in this notebook.</p>
</div>
<p>By default, all particles are included in groups 0 and 1. The composition of these groups is accessible through the attribute <code class="docutils literal notranslate"><span class="pre">groups</span></code>, a tuple with two elements:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">groups[0]</span></code> is the list of particles in the main group (group 0)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">groups[1]</span></code> the particles in the secondary group (group 1)</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A tuple with two elements</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">groups</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2
</pre></div></div>
</div>
<p>Each element of this tuple is a list whose length is equal to the number of frames in the trajectory:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Number of frames in the trajectory</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Number of frames in the trajectory:&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">traj</span><span class="p">))</span>

<span class="c1"># Length of the groups</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Length of the groups:&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Number of frames in the trajectory: 21
Length of the groups: 21 21
</pre></div></div>
</div>
<p>Each of these sublists contains all the particles that belong to the group:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The first 3 particles in the first frame of group 0</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A few particles in the first frame of group 0:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>

<span class="c1"># All particles are in both groups by default.</span>
<span class="c1"># Number of particles in the groups of the first frame</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Group sizes (first frame) :&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
A few particles in the first frame of group 0:
Particle(position=[ 0.819926 -1.760086  0.36845 ], species=A, label=-1, radius=0.5, nearest_neighbors=None, species_id=1)
Particle(position=[ 0.29098   1.24579  -2.495344], species=A, label=-1, radius=0.5, nearest_neighbors=None, species_id=1)
Particle(position=[2.484607 0.35245  1.371003], species=A, label=-1, radius=0.5, nearest_neighbors=None, species_id=1)

Group sizes (first frame) : 150 150
</pre></div></div>
</div>
<p>The total group sizes, trajectory-wide, can be accessed with the <code class="docutils literal notranslate"><span class="pre">group_size()</span></code> method:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Group sizes (total) :&#39;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">group_size</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">D</span><span class="o">.</span><span class="n">group_size</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Group sizes (total) : 3150 3150
</pre></div></div>
</div>
<section id="Filters">
<h3><span class="section-number">3.1.1. </span>Filters<a class="headerlink" href="#Filters" title="Permalink to this heading"></a></h3>
<p>To restrict the computation of the descriptor to a given subset, we can apply a filter with the method <code class="docutils literal notranslate"><span class="pre">add_filter()</span></code>. This is done by specifying the filter with a string of the form:</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;particle.&lt;attribute&gt;</span> <span class="pre">_operator_</span> <span class="pre">&lt;value&gt;&quot;</span></code></p>
<p>or simply</p>
<p><code class="docutils literal notranslate"><span class="pre">&quot;&lt;attribute&gt;</span> <span class="pre">_operator_</span> <span class="pre">&lt;value&gt;&quot;</span></code></p>
<p>for common attributes, <em>e.g.</em> <code class="docutils literal notranslate"><span class="pre">&quot;species</span> <span class="pre">==</span> <span class="pre">'A'&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;particle.radius</span> <span class="pre">&lt;</span> <span class="pre">0.5&quot;</span></code>.</p>
<p>The group onto which the filter is applied must also be specified.</p>
<p>The current input trajectory file is a binary mixture of particles labeled <code class="docutils literal notranslate"><span class="pre">&quot;A&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;B&quot;</span></code> with chemical fractions of 0.8 and 0.2 respectively. Let us restrict the computation of the structural features to type-B particles only:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add a filter on group 0</span>
<span class="n">D</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="s2">&quot;species == &#39;B&#39;&quot;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Active filters</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Active filters:&quot;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">active_filters</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Active filters: [(&#34;particle.species == &#39;B&#39;&#34;, 0)]
</pre></div></div>
</div>
<p>Group 0 now contains only B particles, and group 1 still contains all the particles:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Group sizes in the first frame</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Size of group 0 :&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span> <span class="s1">&#39;(first frame)&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Size of group 1 :&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">groups</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span> <span class="s1">&#39;(first frame)&#39;</span><span class="p">)</span>

<span class="c1"># Group sizes over all frames</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Size of group 0 :&#39;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">group_size</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;(total)&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Size of group 1 :&#39;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">group_size</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="s1">&#39;(total)&#39;</span><span class="p">)</span>

<span class="c1"># Fractions of particles in the groups</span>
<span class="c1">#  (over the whole trajectory)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Group 0 fraction :&#39;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">group_fraction</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="s1">&#39;(total)&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Group 1 fraction :&#39;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">group_fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="s1">&#39;(total)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Size of group 0 : 30 (first frame)
Size of group 1 : 150 (first frame)

Size of group 0 : 630 (total)
Size of group 1 : 3150 (total)

Group 0 fraction : 0.2 (total)
Group 1 fraction : 1.0 (total)
</pre></div></div>
</div>
<p>This means that the features will be computed for type-B particles only, but by considering all particles (both type-A and type-B). Now, let us make this a partial correlation by focusing the analysis on A particles:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">D</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="s2">&quot;species == &#39;A&#39;&quot;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Active filters:&quot;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">active_filters</span><span class="p">)</span>

<span class="c1"># New fractions</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Group #0 fraction :&#39;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">group_fraction</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Group #1 fraction :&#39;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">group_fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Active filters: [(&#34;particle.species == &#39;B&#39;&#34;, 0), (&#34;particle.species == &#39;A&#39;&#34;, 1)]

Group #0 fraction : 0.2
Group #1 fraction : 0.8
</pre></div></div>
</div>
<div class="admonition warning">
<p class="admonition-title fa fa-exclamation-circle">Important</p>
<p>More than one filter can be applied to the same group. Filters can be cumulated, as long as there are particles left in the corresponding group.</p>
</div>
<p>Filters can be removed with the methods <code class="docutils literal notranslate"><span class="pre">clear_filters()</span></code> (clears all filters on the specified group) and <code class="docutils literal notranslate"><span class="pre">clear_all_filters()</span></code> (clears all filters on both groups):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove filter on group #0</span>
<span class="n">D</span><span class="o">.</span><span class="n">clear_filters</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Group 0 fraction:&#39;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">group_fraction</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

<span class="c1"># Remove all filters (both groups #0 and #1)</span>
<span class="n">D</span><span class="o">.</span><span class="n">clear_all_filters</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Group 1 fraction:&#39;</span><span class="p">,</span> <span class="n">D</span><span class="o">.</span><span class="n">group_fraction</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Group 0 fraction: 1.0
Group 1 fraction: 1.0
</pre></div></div>
</div>
<p>All particles are included again in both groups.</p>
</section>
<section id="Accessing-a-group-property">
<h3><span class="section-number">3.1.2. </span>Accessing a group property<a class="headerlink" href="#Accessing-a-group-property" title="Permalink to this heading"></a></h3>
<p>Much like the method <code class="docutils literal notranslate"><span class="pre">Trajectory.get_property</span></code> (see <a class="reference external" href="1_trajectory.html">this notebook</a>), the properties of the particles in each group can be accessed through the method <code class="docutils literal notranslate"><span class="pre">get_group_property()</span></code> (also called <code class="docutils literal notranslate"><span class="pre">dump()</span></code> for short):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Species of the particles in group #0</span>
<span class="n">species</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">get_group_property</span><span class="p">(</span><span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># 10 first particles in the first frame</span>
<span class="nb">print</span><span class="p">(</span><span class="n">species</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">])</span>

<span class="c1"># Keep only B particles in group #0</span>
<span class="n">D</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="s2">&quot;species == &#39;B&#39;&quot;</span><span class="p">)</span>
<span class="c1"># 10 first particles in the first frame</span>
<span class="n">species</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">get_group_property</span><span class="p">(</span><span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">species</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;A&#39; &#39;A&#39; &#39;A&#39; &#39;A&#39; &#39;A&#39; &#39;A&#39; &#39;A&#39; &#39;A&#39; &#39;A&#39; &#39;A&#39;]
[&#39;B&#39; &#39;B&#39; &#39;B&#39; &#39;B&#39; &#39;B&#39; &#39;B&#39; &#39;B&#39; &#39;B&#39; &#39;B&#39; &#39;B&#39;]
</pre></div></div>
</div>
<p>A few more examples:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Positions of particles in group #0</span>
<span class="n">pos_0</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;pos&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># Radii of particles in group #1</span>
<span class="n">rad_1</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;radius&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Position x of particles in group #0</span>
<span class="n">x_0</span> <span class="o">=</span> <span class="n">D</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Note</p>
<p>Unlike <code class="docutils literal notranslate"><span class="pre">Trajectory.get_property()</span></code>, this method only applies to particles. Moreover, it <strong>does not</strong> accept a <code class="docutils literal notranslate"><span class="pre">subset</span></code> parameter.</p>
</div>
<p>Mastering the notion of <em>groups</em> (<em>i.e.</em> their internal structure and all their attributes) is not essential to use the code. This is only useful for specific usage, as will become clear with the rest of this notebook and the next.</p>
<p>In order to compute the structural features, the method <code class="docutils literal notranslate"><span class="pre">compute()</span></code> must be called. This will set the <code class="docutils literal notranslate"><span class="pre">features</span></code> attribute. Let us move on to more practical examples with some of the structural descriptors available in the code.</p>
<div class="admonition warning">
<p class="admonition-title fa fa-exclamation-circle">Important</p>
<p>For a more detailed presentation of each descriptor, check out the tutorials under <strong>Tutorials</strong> » <strong>Structural descriptors</strong> in the documentation.</p>
</div>
</section>
</section>
<section id="Practical-example-1---The-radial-descriptor">
<h2><span class="section-number">3.2. </span>Practical example 1 - The radial descriptor<a class="headerlink" href="#Practical-example-1---The-radial-descriptor" title="Permalink to this heading"></a></h2>
<p>The class <code class="docutils literal notranslate"><span class="pre">RadialDescriptor</span></code> computes the radial correlations of a central particle with all its surrounding particles within the range of distances <span class="math notranslate nohighlight">\((r_\mathrm{min}, r_\mathrm{max})\)</span>. For a given particle <span class="math notranslate nohighlight">\(i\)</span>, it computes a histogram that counts the particles between <span class="math notranslate nohighlight">\(r\)</span> and <span class="math notranslate nohighlight">\(r + \Delta r\)</span> between the specified range. See the <a class="reference external" href="../descriptors/gr.html">dedicated tutorial</a>.</p>
<p>We create a radial descriptor and set the <code class="docutils literal notranslate"><span class="pre">verbose</span></code> attribute to <code class="docutils literal notranslate"><span class="pre">True</span></code> to show the progression:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">partycls.descriptors</span> <span class="kn">import</span> <span class="n">RadialDescriptor</span>

<span class="c1"># Open a trajectory</span>
<span class="n">traj</span> <span class="o">=</span> <span class="n">Trajectory</span><span class="p">(</span><span class="s1">&#39;data/kalj_N150.xyz&#39;</span><span class="p">,</span> <span class="n">last</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># Radial descriptor between r=0 and r=2 with bin size dr=0.1</span>
<span class="n">D_r</span> <span class="o">=</span> <span class="n">RadialDescriptor</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">dr</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Grid</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Grid of distances:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">D_r</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Grid of distances:
 [0.05 0.15 0.25 0.35 0.45 0.55 0.65 0.75 0.85 0.95 1.05 1.15 1.25 1.35
 1.45 1.55 1.65 1.75 1.85 1.95]
</pre></div></div>
</div>
<p>We compute the descriptor:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute the features (this also sets D_r.features)</span>
<span class="n">X_r</span> <span class="o">=</span> <span class="n">D_r</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Computing gr descriptor: 100%|█████████████████████████████████████████| 21/21 [00:00&lt;00:00, 1145.37it/s]
</pre></div></div>
</div>
<p>The variable <code class="docutils literal notranslate"><span class="pre">X_r</span></code> contains all the structural features, and can also be accessed through the attribute <code class="docutils literal notranslate"><span class="pre">features</span></code>.</p>
<p>The average of the descriptor is the average over all histograms:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Plot the average descriptor</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">D_r</span><span class="o">.</span><span class="n">grid</span><span class="p">,</span> <span class="n">D_r</span><span class="o">.</span><span class="n">average</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$r$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Average&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_notebooks_3_descriptors_28_0.png" src="../../_images/tutorials_notebooks_3_descriptors_28_0.png" />
</div>
</div>
<p>Another example with filters:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A-A correlation</span>
<span class="n">D_r_AA</span> <span class="o">=</span> <span class="n">RadialDescriptor</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">dr</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">D_r_AA</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="s2">&quot;species == &#39;A&#39;&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">D_r_AA</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="s2">&quot;species == &#39;A&#39;&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">D_r_AA</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>

<span class="c1"># A-B correlation</span>
<span class="n">D_r_AB</span> <span class="o">=</span> <span class="n">RadialDescriptor</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="n">dr</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">D_r_AB</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="s2">&quot;species == &#39;A&#39;&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">D_r_AB</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="s2">&quot;species == &#39;B&#39;&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">D_r_AB</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Let us normalize the distributions in order to get true <span class="math notranslate nohighlight">\(g(r)\)</span>.</p>
<p>As mentioned in the <a class="reference external" href="2_workflow.html">notebook on worflows</a>, the class <code class="docutils literal notranslate"><span class="pre">RadialDescriptor</span></code> implements a normalization function that allows for two types of normalization through a <code class="docutils literal notranslate"><span class="pre">method</span></code> parameter:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">method='r2'</span></code> returns <span class="math notranslate nohighlight">\(r^2g(r)\)</span> (default) ;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">method='gr'</span></code> returns the standard <span class="math notranslate nohighlight">\(g(r)\)</span> ;</p></li>
</ul>
<p>In our case, we are interested in standard <span class="math notranslate nohighlight">\(g(r)\)</span> and <span class="math notranslate nohighlight">\(g_{\alpha\beta}(r)\)</span>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># /!\ Normalization depends on the descriptor in this case</span>
<span class="n">g</span>    <span class="o">=</span> <span class="n">D_r</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">D_r</span><span class="o">.</span><span class="n">average</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;gr&#39;</span><span class="p">)</span>
<span class="n">g_AA</span> <span class="o">=</span> <span class="n">D_r_AA</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">D_r_AA</span><span class="o">.</span><span class="n">average</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;gr&#39;</span><span class="p">)</span>
<span class="n">g_AB</span> <span class="o">=</span> <span class="n">D_r_AB</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">D_r_AB</span><span class="o">.</span><span class="n">average</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;gr&#39;</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">D_r</span><span class="o">.</span><span class="n">grid</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;total&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">D_r_AA</span><span class="o">.</span><span class="n">grid</span><span class="p">,</span> <span class="n">g_AA</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;A-A&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">D_r_AB</span><span class="o">.</span><span class="n">grid</span><span class="p">,</span> <span class="n">g_AB</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;A-B&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$r$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$g(r)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_notebooks_3_descriptors_32_0.png" src="../../_images/tutorials_notebooks_3_descriptors_32_0.png" />
</div>
</div>
</section>
<section id="Practical-example-2---The-bond-orientational-descriptor">
<h2><span class="section-number">3.3. </span>Practical example 2 - The bond-orientational descriptor<a class="headerlink" href="#Practical-example-2---The-bond-orientational-descriptor" title="Permalink to this heading"></a></h2>
<p>The class <code class="docutils literal notranslate"><span class="pre">BondOrientationalDescriptor</span></code> computes the bond-orientational parameters <span class="math notranslate nohighlight">\(q_l\)</span>. See the <a class="reference external" href="../descriptors/bo.html">dedicated tutorial</a>.</p>
<p>For this example, we use a sample of a <a class="reference external" href="https://journals.aps.org/pra/abstract/10.1103/PhysRevA.44.3752">Wahnström</a> polydisperse binary mixture: 50% large particles (A), 50% small particles (B).</p>
<p>Like most descriptors, this descriptor requires the <strong>nearest neighbors</strong> of the particles to compute the structural features. This can be done directly at the level of the trajectory:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Open a trajectory</span>
<span class="n">traj</span> <span class="o">=</span> <span class="n">Trajectory</span><span class="p">(</span><span class="s2">&quot;data/wahn_N1000.xyz&quot;</span><span class="p">)</span>

<span class="c1"># Compute the nearest neighbors</span>
<span class="n">traj</span><span class="o">.</span><span class="n">nearest_neighbors_method</span> <span class="o">=</span> <span class="s1">&#39;fixed&#39;</span>
<span class="n">traj</span><span class="o">.</span><span class="n">nearest_neighbors_cutoffs</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.425</span><span class="p">,</span> <span class="mf">1.325</span><span class="p">,</span> <span class="mf">1.325</span><span class="p">,</span> <span class="mf">1.275</span><span class="p">]</span>
<span class="n">traj</span><span class="o">.</span><span class="n">compute_nearest_neighbors</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Note</p>
<p>If not done manually, this will be done <strong>automatically</strong> from inside the descriptor using a default method and default parameters.</p>
</div>
<p>We now create the descriptor, set <code class="docutils literal notranslate"><span class="pre">verbose</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>, and add filters to compute bond-orientational parameters only between type-B particles:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">partycls.descriptors</span> <span class="kn">import</span> <span class="n">BondOrientationalDescriptor</span>

<span class="c1"># Descriptor</span>
<span class="n">D_bo</span> <span class="o">=</span> <span class="n">BondOrientationalDescriptor</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Filters</span>
<span class="n">D_bo</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="s2">&quot;species == &#39;B&#39;&quot;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">D_bo</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="s2">&quot;species == &#39;B&#39;&quot;</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>For this descriptor, the <code class="docutils literal notranslate"><span class="pre">grid</span></code> attribute is the set of orders <span class="math notranslate nohighlight">\(\{ l_n \}\)</span> used for the computation of the <span class="math notranslate nohighlight">\(\{ q_l \}\)</span>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Grid of orders</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Grid of orders:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">D_bo</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span>

<span class="c1"># Use specific values instead</span>
<span class="n">D_bo</span><span class="o">.</span><span class="n">orders</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;New grid of orders:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">D_bo</span><span class="o">.</span><span class="n">grid</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Grid of orders:
 [1 2 3 4 5 6 7 8]
New grid of orders:
 [4 6]
</pre></div></div>
</div>
<p>We now compute the descriptor:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute the structural features</span>
<span class="n">X_bo</span> <span class="o">=</span> <span class="n">D_bo</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Computing bo descriptor: 100%|████████████████████████████████████████████| 1/1 [00:00&lt;00:00, 126.21it/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Warning: found 2 NaN sample(s) in the array of features.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<p>In addition to the progress bar, the <code class="docutils literal notranslate"><span class="pre">verbose</span></code> attribute can tell us about some things happening during the computation. Here, we see a printed message regarding <em>NaN</em> elements: this can happen to some descriptors under certain conditions.</p>
<p>Here, two type-B particles did not have any other type-B particle as nearest neighbor, making the computation of the <span class="math notranslate nohighlight">\(\{ q_l \}\)</span> impossible. These data points can be removed from the dataset using the <code class="docutils literal notranslate"><span class="pre">discard_nans()</span></code> method:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Filter out NaN elements</span>
<span class="n">X_bo_clean</span> <span class="o">=</span> <span class="n">D_bo</span><span class="o">.</span><span class="n">discard_nans</span><span class="p">()</span>

<span class="c1"># Size of the original and filtered datasets</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of samples (unfiltered):&quot;</span><span class="p">,</span> <span class="n">X_bo</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of samples (filtered):&quot;</span><span class="p">,</span> <span class="n">X_bo_clean</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Warning: discarding 2 NaN samples from the array of features.
Number of samples (unfiltered): 500
Number of samples (filtered): 498
</pre></div></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">accept_nans</span></code> property allows to directly filter out <em>NaN</em> elements when computing the descriptor. This can be set directly when instantiating the descriptor, or after its computation:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">D_bo</span><span class="o">.</span><span class="n">accept_nans</span> <span class="o">=</span> <span class="kc">False</span>

<span class="c1"># Size of the array of features</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Number of samples:&quot;</span><span class="p">,</span> <span class="n">D_bo</span><span class="o">.</span><span class="n">features</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Warning: found 2 NaN sample(s) in the array of features.
Warning: discarding 2 NaN samples from the array of features.

Number of samples: 498
</pre></div></div>
</div>
<div class="admonition warning">
<p class="admonition-title fa fa-exclamation-circle">Warning</p>
<p>This property <strong>overwrites</strong> the <code class="docutils literal notranslate"><span class="pre">features</span></code> attribute if the descriptor was already computed. Use <code class="docutils literal notranslate"><span class="pre">discard_nans()</span></code> instead to return a filtered copy of the dataset, and keep the <em>NaN</em> elements in <code class="docutils literal notranslate"><span class="pre">features</span></code>.</p>
</div>
<p>As mentioned above, this descriptor requires nearest neighbors to perform the computation. The attribute <code class="docutils literal notranslate"><span class="pre">max_num_neighbors</span></code> is adjusted automatically to limit memory usage when storing lists of neighbors internally:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Max. number of neighbors per particle:&quot;</span><span class="p">,</span> <span class="n">D_bo</span><span class="o">.</span><span class="n">max_num_neighbors</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Max. number of neighbors per particle: 66
</pre></div></div>
</div>
<div class="admonition warning">
<p class="admonition-title fa fa-exclamation-circle">Important</p>
<p>In some rare cases (<em>e.g.</em> strongly heterogeneous systems), the allocated memory may be insufficient to store lists of neighbors. This overflow will most likely result in a “<strong>Segmentation fault (core dumped)</strong>” error. In that case, manually increasing <code class="docutils literal notranslate"><span class="pre">max_num_neighbors</span></code> or <code class="docutils literal notranslate"><span class="pre">neighbors_boost</span></code> before the computation will solve the problem.</p>
</div>
</section>
<section id="Practical-example-3---Interfacing-with-DScribe">
<h2><span class="section-number">3.4. </span>Practical example 3 - Interfacing with DScribe<a class="headerlink" href="#Practical-example-3---Interfacing-with-DScribe" title="Permalink to this heading"></a></h2>
<p>Several common machine learning descriptors, such as SOAP (smooth overlap of atomic positions) or ACSF (atom-centered symmetry functions), can be computed using an adapter for the <a class="reference external" href="https://singroup.github.io/dscribe/latest/">DScribe</a> package.</p>
<p>This is done using two classes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DscribeDescriptor</span></code> : does not account for the chemical information. Essentially, all the particles are considered as hydrogen atoms.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DscribeChemicalDescriptor</span></code> : accounts for the chemical information. Be sure that the species in the input trajectory are labeled with atomic symbols (<code class="docutils literal notranslate"><span class="pre">&quot;C&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;H&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;O&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Si&quot;</span></code>) instead of labels such as <code class="docutils literal notranslate"><span class="pre">&quot;1&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;2&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;A&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;B&quot;</span></code>.</p></li>
</ul>
<p>As a proof of principle, let us perform two distinct clusterings using these classes and the SOAP descriptor. We use a sample of a Wahnström mixture again:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Trajectory</span>
<span class="n">traj</span> <span class="o">=</span> <span class="n">Trajectory</span><span class="p">(</span><span class="s1">&#39;data/wahn_N1000.xyz&#39;</span><span class="p">)</span>

<span class="c1"># Change the radius sizes (for visualization purpose)</span>
<span class="n">traj</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s1">&#39;radius&#39;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s2">&quot;species == &#39;A&#39;&quot;</span><span class="p">)</span>
<span class="n">traj</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s1">&#39;radius&#39;</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="s2">&quot;species == &#39;B&#39;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="Without-chemical-information">
<h3><span class="section-number">3.4.1. </span>Without chemical information<a class="headerlink" href="#Without-chemical-information" title="Permalink to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">partycls</span> <span class="kn">import</span> <span class="n">Workflow</span>
<span class="kn">from</span> <span class="nn">partycls.descriptors</span> <span class="kn">import</span> <span class="n">DscribeDescriptor</span>
<span class="kn">from</span> <span class="nn">dscribe.descriptors</span> <span class="kn">import</span> <span class="n">SOAP</span>

<span class="c1"># SOAP descriptor</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">DscribeDescriptor</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">SOAP</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">rcut</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">lmax</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">nmax</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">rbf</span><span class="o">=</span><span class="s1">&#39;gto&#39;</span><span class="p">)</span>

<span class="c1"># Workflow</span>
<span class="c1"># Z-score + PCA with 2 components (default) + K-Means</span>
<span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">scaling</span><span class="o">=</span><span class="s1">&#39;z-score&#39;</span><span class="p">,</span>
              <span class="n">dim_reduction</span><span class="o">=</span><span class="s1">&#39;PCA&#39;</span><span class="p">,</span>
              <span class="n">clustering</span><span class="o">=</span><span class="s1">&#39;K-means&#39;</span><span class="p">)</span>
<span class="n">wf</span><span class="o">.</span><span class="n">n_init</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">wf</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>We expect the clustering to partition the particles based on their species (A and B), purely based on spatial correlations since the <code class="docutils literal notranslate"><span class="pre">DscribeDescriptor</span></code> does not account for the chemistry.</p>
<p>Let us look at two snapshots of the sample: in the first color particles based on their species (A or B), in the second based on cluster labels (0 or 1):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># First snapshot: species</span>
<span class="n">traj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;ovito&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;species&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_notebooks_3_descriptors_54_0.png" src="../../_images/tutorials_notebooks_3_descriptors_54_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Second snapshot: labels</span>
<span class="n">traj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;ovito&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;label&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_notebooks_3_descriptors_55_0.png" src="../../_images/tutorials_notebooks_3_descriptors_55_0.png" />
</div>
</div>
<p>We see that, for the vast majority of the particles, the clustering was able to recover the species solely based on spatial correlation.</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Note</p>
<p>The colors in the second snapshot depend on the execution (labels 0 and 1 can be reversed).</p>
</div>
</section>
<section id="With-chemical-information">
<h3><span class="section-number">3.4.2. </span>With chemical information<a class="headerlink" href="#With-chemical-information" title="Permalink to this heading"></a></h3>
<p>Let us now repeat the previous clustering using chemical information. As mentioned before, the species of the particles should be atomic symbols. Let us first change the name of the species labels, say <code class="docutils literal notranslate"><span class="pre">&quot;A&quot;</span></code>→<code class="docutils literal notranslate"><span class="pre">&quot;C&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;B&quot;</span></code>→<code class="docutils literal notranslate"><span class="pre">&quot;H&quot;</span></code> :</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Change the name of the species</span>
<span class="n">traj</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s2">&quot;species == &#39;A&#39;&quot;</span><span class="p">)</span>
<span class="n">traj</span><span class="o">.</span><span class="n">set_property</span><span class="p">(</span><span class="s1">&#39;species&#39;</span><span class="p">,</span> <span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="s2">&quot;species == &#39;B&#39;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Let us now repeat the clustering using <code class="docutils literal notranslate"><span class="pre">DscribeChemicalDescriptor</span></code>:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">partycls.descriptors</span> <span class="kn">import</span> <span class="n">DscribeChemicalDescriptor</span>

<span class="c1"># Descriptor</span>
<span class="n">D</span> <span class="o">=</span> <span class="n">DscribeChemicalDescriptor</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">SOAP</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">rcut</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">lmax</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">nmax</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">rbf</span><span class="o">=</span><span class="s1">&#39;gto&#39;</span><span class="p">)</span>

<span class="c1"># Workflow</span>
<span class="c1"># Z-score + PCA with 2 components (default) + K-Means</span>
<span class="n">wf</span> <span class="o">=</span> <span class="n">Workflow</span><span class="p">(</span><span class="n">traj</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">scaling</span><span class="o">=</span><span class="s1">&#39;z-score&#39;</span><span class="p">,</span>
              <span class="n">dim_reduction</span><span class="o">=</span><span class="s1">&#39;PCA&#39;</span><span class="p">,</span>
              <span class="n">clustering</span><span class="o">=</span><span class="s1">&#39;K-means&#39;</span><span class="p">)</span>
<span class="n">wf</span><span class="o">.</span><span class="n">n_init</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">wf</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>This time again, a quick way to visualize the results is to visually compare species and cluster labels:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># First snapshot: species</span>
<span class="n">traj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;ovito&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;species&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_notebooks_3_descriptors_62_0.png" src="../../_images/tutorials_notebooks_3_descriptors_62_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Second snapshot: labels</span>
<span class="n">traj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s1">&#39;ovito&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;label&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_notebooks_3_descriptors_63_0.png" src="../../_images/tutorials_notebooks_3_descriptors_63_0.png" />
</div>
</div>
<p>The first clustering was already able to distinguish between the species, so this comes as no surprise that this is still the case here.</p>
<div class="admonition note">
<p class="admonition-title fa fa-exclamation-circle">Note</p>
<p>Like the previous clustering, the colors in the second snapshot depend on the execution (labels 0 and 1 can be reversed).</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2_workflow.html" class="btn btn-neutral float-left" title="2. Setting and running a workflow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="4_going_further.html" class="btn btn-neutral float-right" title="4. More advanced applications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joris Paret.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>