<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview: module code &mdash; partycls 2.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/logo.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support and contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citing.html">Citing partycls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">partycls</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Overview: module code</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>All modules for which code is available</h1>
<ul><li><a href="partycls/cell.html">partycls.cell</a></li>
<li><a href="partycls/clustering.html">partycls.clustering</a></li>
<li><a href="partycls/core/utils.html">partycls.core.utils</a></li>
<li><a href="partycls/descriptors/averaged_bo.html">partycls.descriptors.averaged_bo</a></li>
<li><a href="partycls/descriptors/ba.html">partycls.descriptors.ba</a></li>
<li><a href="partycls/descriptors/bo.html">partycls.descriptors.bo</a></li>
<li><a href="partycls/descriptors/compactness.html">partycls.descriptors.compactness</a></li>
<li><a href="partycls/descriptors/coordination.html">partycls.descriptors.coordination</a></li>
<li><a href="partycls/descriptors/descriptor.html">partycls.descriptors.descriptor</a></li>
<li><a href="partycls/descriptors/dscribe.html">partycls.descriptors.dscribe</a></li>
<li><a href="partycls/descriptors/radial.html">partycls.descriptors.radial</a></li>
<li><a href="partycls/descriptors/radial_bo.html">partycls.descriptors.radial_bo</a></li>
<li><a href="partycls/descriptors/smoothed_ba.html">partycls.descriptors.smoothed_ba</a></li>
<li><a href="partycls/descriptors/smoothed_bo.html">partycls.descriptors.smoothed_bo</a></li>
<li><a href="partycls/descriptors/tetrahedrality.html">partycls.descriptors.tetrahedrality</a></li>
<li><a href="partycls/dim_reduction.html">partycls.dim_reduction</a></li>
<li><a href="partycls/feature_scaling.html">partycls.feature_scaling</a></li>
<li><a href="partycls/helpers.html">partycls.helpers</a></li>
<li><a href="partycls/particle.html">partycls.particle</a></li>
<li><a href="partycls/system.html">partycls.system</a></li>
<li><a href="partycls/trajectory.html">partycls.trajectory</a></li>
<li><a href="partycls/workflow.html">partycls.workflow</a></li>
<li><a href="sklearn/metrics/cluster/_unsupervised.html">sklearn.metrics.cluster._unsupervised</a></li>
</ul>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Joris Paret.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>